[
    "Campbell",
    "Orthopedic",
    "4",
    "Madera",
    "Circle",
    "Omak",
    "GA",
    "28172",
    "Habib",
    "Valenzuela",
    "Valdez",
    "Harlan",
    "Jr",
    "845",
    "41",
    "54",
    "4",
    "February",
    "12",
    "2106",
    "Harlan",
    "Oneil",
    "City",
    "Amaryl",
    "Harold",
    "Nutter",
    "Columbia",
    "Pictures",
    "Boxborough",
    "Habib",
    "Valenzuela",
    "HV",
    "kuntz",
    "Mmedical",
    "Harlan",
    "Oneil",
    "Harold",
    "Nutter",
    "North",
    "64",
    "Bruce",
    "St",
    "Omak",
    "GA",
    "72196",
    "Habib",
    "Valenzuela",
    "02",
    "12",
    "06",
    "02",
    "17",
    "06",
    "02",
    "12",
    "06",
    "CAMPBELL",
    "VALDEZ",
    "HARLAN",
    "JR",
    "845",
    "41",
    "54",
    "4",
    "03",
    "14",
    "08",
    "119",
    "90",
    "CAT",
    "CK498",
    "89095",
    "JAY",
    "CARROLL",
    "JC72",
    "03",
    "14",
    "08",
    "03",
    "14",
    "08",
    "JAY",
    "CARROLL",
    "JC72",
    "September",
    "14",
    "2109",
    "Vicente",
    "Blair",
    "North",
    "Omak",
    "Georgia",
    "72196",
    "VALDEZ",
    "Harlan",
    "DHN",
    "7672624",
    "11",
    "09",
    "2062",
    "09",
    "14",
    "2109",
    "Vicente",
    "Harlan",
    "B",
    "Valdez",
    "Valdez",
    "Valdez",
    "curtailed",
    "owl",
    "Valdez",
    "Holy",
    "Cross",
    "11",
    "26",
    "05",
    "REM",
    "Nadir",
    "REM",
    "01",
    "15",
    "06",
    "Tenacre",
    "Boxborough",
    "titrations",
    "Mallinckrodt",
    "Breeze",
    "2",
    "4",
    "Provigil",
    "Cardia",
    "146",
    "88",
    "arrousal",
    "nonrestorative",
    "lightened",
    "1",
    "2",
    "nonrestorative",
    "psychotropics",
    "barbituate",
    "Mallinckrodt",
    "Breeze",
    "2",
    "4",
    "nonpharmacologic",
    "Harlan",
    "Valdez",
    "Yovani",
    "Vergara",
    "North",
    "DHN",
    "DD",
    "09",
    "14",
    "2109",
    "DT",
    "09",
    "15",
    "2109",
    "TX",
    "24217",
    "JAR",
    "10",
    "8",
    "11",
    "10",
    "10",
    "11",
    "Valdez",
    "Harlan",
    "7672624",
    "Nutter",
    "Vicente",
    "Barker",
    "2",
    "2107",
    "puls",
    "AF",
    "POBA",
    "CCU",
    "AF",
    "with",
    "RVR",
    "BB",
    "hyperchol",
    "sonata",
    "sonata",
    "bloused",
    "BB",
    "NSR",
    "Ramp",
    "Pump",
    "subthereapeutic",
    "RISS",
    "RISS",
    "POBA",
    "CCU",
    "Victor",
    "Shepard",
    "39693",
    "VALDEZ",
    "Harlan",
    "11",
    "9",
    "2062",
    "7672624",
    "12",
    "13",
    "11",
    "AALIYAH",
    "IRAHETA",
    "2",
    "2",
    "12",
    "12",
    "11",
    "Went",
    "2",
    "2",
    "RLE",
    "Oct",
    "Nov",
    "2111",
    "Oct",
    "8",
    "2111",
    "Nov",
    "1",
    "spring",
    "2110",
    "GHIC",
    "HA",
    "Hyperchol",
    "129",
    "80",
    "Galiverdin",
    "Conversationally",
    "XI",
    "SCMs",
    "5",
    "5",
    "ElF",
    "ElE",
    "WrE",
    "FE",
    "IO",
    "KnE",
    "KnF",
    "Dors",
    "colder",
    "Bra",
    "Hoff",
    "Pat",
    "Down",
    "R",
    "Romberg",
    "136",
    "135",
    "145",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "10",
    "31",
    "11",
    "100",
    "108",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "10",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "10",
    "10",
    "11",
    "12",
    "13",
    "11",
    "11",
    "02",
    "11",
    "12",
    "13",
    "11",
    "12",
    "10",
    "11",
    "09",
    "03",
    "07",
    "12",
    "10",
    "11",
    "12",
    "10",
    "11",
    "12",
    "10",
    "11",
    "12",
    "10",
    "11",
    "12",
    "10",
    "11",
    "Chol",
    "12",
    "10",
    "11",
    "12",
    "12",
    "11",
    "05",
    "09",
    "08",
    "12",
    "12",
    "11",
    "12",
    "12",
    "11",
    "12",
    "13",
    "11",
    "10",
    "08",
    "11",
    "12",
    "13",
    "11",
    "11",
    "03",
    "11",
    "12",
    "13",
    "11",
    "11",
    "01",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "210",
    "150",
    "350",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "12",
    "13",
    "11",
    "CCA",
    "ACA",
    "LUE",
    "LUE",
    "Will",
    "PT20210",
    "Factor",
    "V",
    "Leiden",
    "Will",
    "BCx2",
    "Will",
    "Will",
    "LAE",
    "RISS",
    "Anna",
    "V",
    "Wendy",
    "Bird",
    "48600",
    "Vern",
    "Snow",
    "MERCY",
    "CARE",
    "Mercy",
    "Internal",
    "8",
    "Newburgh",
    "Street",
    "Terrell",
    "AR",
    "72985",
    "Russell",
    "Donna",
    "10418061",
    "05",
    "12",
    "79",
    "Russell",
    "Rhode",
    "Island",
    "Russell",
    "Donna",
    "10418061",
    "May",
    "12",
    "2079",
    "Quinn",
    "Rutledge",
    "QR",
    "QR5",
    "957307",
    "05",
    "25",
    "2079",
    "05",
    "27",
    "2079",
    "05",
    "12",
    "2079",
    "MERCY",
    "CARE",
    "Mercy",
    "Internal",
    "18",
    "Newburgh",
    "Street",
    "Terrell",
    "AR",
    "72985",
    "Russell",
    "Donna",
    "10418061",
    "06",
    "23",
    "79",
    "Russell",
    "146",
    "86",
    "Quinn",
    "Rutledge",
    "QR",
    "RM5",
    "855930",
    "06",
    "27",
    "2079",
    "06",
    "28",
    "2079",
    "06",
    "23",
    "2079",
    "MERCY",
    "CARE",
    "MERCY",
    "Internal",
    "07",
    "Newburgh",
    "Street",
    "Terrell",
    "AR",
    "72985",
    "Russell",
    "Donna",
    "10418061",
    "08",
    "11",
    "79",
    "Russell",
    "Lu",
    "Dawson",
    "Russell",
    "Donna",
    "10418061",
    "08",
    "11",
    "79",
    "Lu",
    "Russell",
    "Rhode",
    "Island",
    "Quinn",
    "Rutledge",
    "QR",
    "RM5",
    "055626",
    "08",
    "16",
    "2079",
    "08",
    "18",
    "2079",
    "08",
    "11",
    "2079",
    "Yager",
    "10",
    "01",
    "20",
    "6",
    "27",
    "16",
    "hemorroids",
    "DMx20yrs",
    "125",
    "150",
    "CP",
    "DOE",
    "RA",
    "Ht",
    "6",
    "Wt",
    "209",
    "BP",
    "180",
    "74",
    "HEEN",
    "Yeomans",
    "Vertis",
    "K",
    "795",
    "76",
    "17",
    "CORONA",
    "Bruce",
    "Chandler",
    "November",
    "25",
    "2123",
    "Comes",
    "April",
    "2122",
    "B",
    "103",
    "149",
    "L",
    "HS",
    "150",
    "175",
    "Sees",
    "Dailey",
    "January",
    "January",
    "Brian",
    "YAEL",
    "Pratt",
    "126",
    "60",
    "May",
    "Will",
    "Brian",
    "Chandler",
    "Aldridge",
    "Devan",
    "Chandler",
    "Bruce",
    "Brian",
    "Betty",
    "G",
    "Pierce",
    "795",
    "76",
    "17",
    "CORONA",
    "Bruce",
    "September",
    "28",
    "2124",
    "Comes",
    "April",
    "Dailey",
    "Bell",
    "ly",
    "March",
    "AJ",
    "Ann",
    "Vandenberg",
    "Chandler",
    "Ann",
    "Vandenberg",
    "Devan",
    "Chandler",
    "Bruce",
    "Brian",
    "Betty",
    "G",
    "Pierce",
    "Devan",
    "Chandler",
    "Bruce",
    "Corona",
    "795",
    "76",
    "17",
    "Dunham",
    "Bruce",
    "Corona",
    "Bruce",
    "D",
    "Brian",
    "Jr",
    "Bruce",
    "D",
    "Brian",
    "MD",
    "Nov",
    "7",
    "2126",
    "111",
    "50",
    "ASMI",
    "nitropatch",
    "Bruce",
    "D",
    "Brian",
    "94692",
    "Bruce",
    "D",
    "Brian",
    "HUNTINGTON",
    "THOMAS",
    "YOSEF",
    "JULIA",
    "840",
    "91",
    "51",
    "9",
    "11",
    "24",
    "67",
    "Earley",
    "143",
    "96",
    "VA271",
    "37942",
    "MARVIN",
    "UTECHT",
    "MU830",
    "11",
    "24",
    "67",
    "11",
    "24",
    "67",
    "MARVIN",
    "UTECHT",
    "MU830",
    "HUNTINGTON",
    "THOMAS",
    "YOSEF",
    "JULIA",
    "840",
    "91",
    "51",
    "9",
    "November",
    "of",
    "2067",
    "November",
    "2067",
    "November",
    "2067",
    "November",
    "November",
    "NJ688",
    "96614",
    "TONYA",
    "YOO",
    "TY822",
    "01",
    "25",
    "68",
    "01",
    "25",
    "68",
    "TONYA",
    "YOO",
    "TY822",
    "84091519",
    "Thomas",
    "yosef",
    "Julia",
    "09",
    "21",
    "68",
    "KEMPER",
    "SYLVAN",
    "09",
    "21",
    "2068",
    "Jewell",
    "Wilson",
    "124",
    "55",
    "Donnelly",
    "KEMPER",
    "SYLVAN",
    "09",
    "21",
    "68",
    "09",
    "21",
    "68",
    "KEMPER",
    "SYLVAN",
    "6",
    "7180439",
    "84091519",
    "THOMAS",
    "YOSEF",
    "JULIA",
    "01",
    "01",
    "72",
    "HOFFMAN",
    "VICTOR",
    "Ickes",
    "01",
    "01",
    "2072",
    "Ickes",
    "my",
    "examination",
    "October",
    "124",
    "72",
    "01",
    "01",
    "2072",
    "HOFFMAN",
    "VICTOR",
    "01",
    "01",
    "72",
    "01",
    "02",
    "72",
    "HOFFMAN",
    "VICTOR",
    "0",
    "5469816",
    "JENNIFER",
    "BOOKER",
    "LC",
    "Unit",
    "727",
    "57",
    "14",
    "NASHUA",
    "MEMORIAL",
    "February",
    "16",
    "2094",
    "Tapia",
    "pilo",
    "3",
    "5",
    "pilo",
    "Mcfarland",
    "Will",
    "2",
    "22",
    "94",
    "Diane",
    "Ullah",
    "DU",
    "tyree",
    "ludwig",
    "Good",
    "7",
    "96",
    "Good",
    "PUFF",
    "Scale",
    "SC",
    "Pooler",
    "sober",
    "Nixon",
    "broaden",
    "ressurance",
    "Bruce",
    "Koontz",
    "12",
    "09",
    "96",
    "12",
    "10",
    "96",
    "Mia",
    "Tapia",
    "Booker",
    "Jennifer",
    "727",
    "57",
    "14",
    "5",
    "15",
    "97",
    "Anaya",
    "Mia",
    "Tapia",
    "Legacy",
    "Center",
    "CCU",
    "10",
    "10",
    "EMS",
    "V4R",
    "5000U",
    "Reteplase10",
    "12",
    "2093",
    "6",
    "28",
    "96",
    "1",
    "2",
    "NAS",
    "QD",
    "PO",
    "4",
    "5",
    "Scale",
    "SC",
    "150",
    "350",
    "Superstat",
    "PT",
    "Superstat",
    "PT",
    "APTT",
    "Poly",
    "4",
    "11",
    "Monos",
    "Aniso",
    "None",
    "135",
    "145",
    "100",
    "108",
    "8",
    "25",
    "5",
    "15",
    "97",
    "LAE",
    "Pump",
    "Holding",
    "Vincent",
    "A",
    "Xayavong",
    "13828",
    "Booker",
    "Jennifer",
    "7275714",
    "Prater",
    "1",
    "2",
    "NAS",
    "QD",
    "PO",
    "4",
    "5",
    "Tapia",
    "Scale",
    "SC",
    "6",
    "97",
    "overweigh",
    "cpasacin",
    "8",
    "97",
    "Mia",
    "E",
    "Tapia",
    "August",
    "12",
    "2145",
    "Mabel",
    "Duvall",
    "Bellflower",
    "TUTTLE",
    "Sandy",
    "2793372",
    "January",
    "16",
    "2082",
    "Duvall",
    "Sandy",
    "Tuttle",
    "Tuttle",
    "fall",
    "darkening",
    "December",
    "of",
    "2141",
    "105",
    "50",
    "Duvall",
    "Villagomez",
    "Goldberg",
    "Pioneer",
    "Home",
    "5",
    "5",
    "4",
    "5",
    "5",
    "5",
    "Pin",
    "Romberg",
    "fall",
    "May",
    "2145",
    "December",
    "2144",
    "October",
    "2143",
    "Jobst",
    "tardy",
    "Sandy",
    "Tuttle",
    "Stanly",
    "Lang",
    "T",
    "Villagomez",
    "Bellflower",
    "DD",
    "08",
    "13",
    "45",
    "DT",
    "08",
    "17",
    "45",
    "QY",
    "40282",
    "wekness",
    "2",
    "02",
    "47",
    "concernig",
    "negatvie",
    "radiculopthy",
    "Foxworthy",
    "Industrials",
    "multple",
    "Victorville",
    "12",
    "46",
    "IV",
    "DU",
    "actute",
    "strenth",
    "5",
    "5",
    "2",
    "47",
    "1",
    "47",
    "Tuttle",
    "porgressive",
    "heterogeous",
    "bence",
    "jones",
    "myelomas",
    "Will",
    "Will",
    "Landry",
    "Ivy",
    "Whitaker",
    "Ultracet",
    "Ultracet",
    "Telling",
    "is",
    "Tylenols",
    "Hands",
    "Ultracet",
    "Ultracet",
    "May",
    "Close",
    "Virgil",
    "Gregory",
    "Samuel",
    "Tuttle",
    "MR",
    "2793372",
    "cholestoral",
    "insufficeny",
    "11",
    "47",
    "PDP",
    "of",
    "13746",
    "4",
    "48",
    "chor",
    "182",
    "88",
    "228",
    "105",
    "75",
    "25",
    "foxworthy",
    "industrials",
    "December",
    "2146",
    "BP226",
    "109",
    "P74",
    "R20",
    "intercostals",
    "LE",
    "PTT22",
    "CK",
    "IE",
    "IS",
    "NOW",
    "THAN",
    "IN",
    "THE",
    "Will",
    "Will",
    "Will",
    "Bodnari",
    "Pump",
    "Will",
    "Will",
    "Will",
    "regiman",
    "RUL",
    "Bobby",
    "U",
    "Spears",
    "BELLFLOWER",
    "2",
    "2",
    "3",
    "18",
    "AM",
    "FCH",
    "pseudonorm",
    "T",
    "ASA",
    "BB",
    "Tinea",
    "3",
    "37",
    "8",
    "48",
    "7",
    "48",
    "4",
    "48",
    "SWMA",
    "Mildred",
    "Gustafson",
    "BB",
    "TED",
    "TED",
    "2",
    "3",
    "Est",
    "Ulytes",
    "Nesmith",
    "75",
    "25",
    "SC",
    "1",
    "2",
    "NAS",
    "QD",
    "6",
    "8",
    "ndl",
    "ref",
    "5",
    "stips",
    "01",
    "02",
    "42",
    "Tall",
    "Sens",
    "stength",
    "2",
    "2",
    "2b3a",
    "BB",
    "BB",
    "BB",
    "75",
    "25",
    "FCH",
    "Lauren",
    "Lopes",
    "93756",
    "107",
    "25",
    "7",
    "32",
    "9",
    "101",
    "9",
    "3",
    "6",
    "1",
    "7",
    "48",
    "214",
    "65",
    "3",
    "19",
    "Lauren",
    "Lopes",
    "Mar",
    "19",
    "2149",
    "IOWA",
    "November",
    "17",
    "2083",
    "RACINE",
    "MAINE",
    "Quiana",
    "Justus",
    "NIHC",
    "981",
    "40",
    "48",
    "Quiana",
    "errands",
    "Will",
    "Iyanna",
    "Field",
    "May",
    "Ida",
    "Xayachack",
    "IX",
    "delarosa",
    "austin",
    "Justus",
    "Quiana",
    "MRN",
    "9814048",
    "Quiana",
    "Iyanna",
    "Field",
    "LA",
    "elects",
    "guaiacs",
    "Will",
    "guaiacs",
    "Ida",
    "Xayachack",
    "IX",
    "delarosa",
    "bishop",
    "Justus",
    "Quiana",
    "9814048",
    "190",
    "200",
    "Quiana",
    "Walsenburg",
    "Yeager",
    "North",
    "Iyanna",
    "Field",
    "North",
    "Ida",
    "Xayachack",
    "IX",
    "delarosa",
    "bishop",
    "Justus",
    "Quiana",
    "MR",
    "9814048",
    "Xayachack",
    "Ida",
    "3",
    "18",
    "91",
    "recannalized",
    "TIMI",
    "MR",
    "An",
    "IABP",
    "Wedge",
    "CI",
    "CI",
    "DIP",
    "4",
    "Bilateral",
    "carpal",
    "tunnel",
    "spring",
    "2090",
    "Racine",
    "HPI",
    "OGT",
    "9",
    "14",
    "spontanously",
    "bilirubins",
    "03",
    "18",
    "91",
    "03",
    "18",
    "91",
    "03",
    "18",
    "91",
    "03",
    "18",
    "91",
    "03",
    "18",
    "91",
    "CHOL",
    "12",
    "39",
    "37",
    "32",
    "RAD",
    "VT",
    "CV",
    "Pump",
    "CI",
    "CI",
    "BB",
    "broaden",
    "RISS",
    "Dispo",
    "Xai",
    "Micah",
    "Church",
    "73615",
    "Junior",
    "JUSTUS",
    "QUIANA",
    "MRN",
    "9814048",
    "07",
    "27",
    "2091",
    "Ida",
    "Xayachack",
    "07",
    "24",
    "2091",
    "06",
    "27",
    "2091",
    "03",
    "2091",
    "06",
    "2091",
    "03",
    "2091",
    "06",
    "2091",
    "12",
    "2091",
    "United",
    "Methodist",
    "Behavioral",
    "132",
    "70",
    "Chem",
    "03",
    "2091",
    "06",
    "2091",
    "10",
    "2091",
    "Ida",
    "Xayachack",
    "07",
    "28",
    "2091",
    "TR",
    "7999590",
    "411287",
    "17480048",
    "75659490",
    "ROOT",
    "PERCY",
    "02",
    "16",
    "95",
    "CARR",
    "RACHEL",
    "Anderson",
    "England",
    "Frankenmuth",
    "Frankenmuth",
    "TIA",
    "1",
    "2",
    "America",
    "Frankenmuth",
    "Tobey",
    "Hospital",
    "Heritage",
    "CARR",
    "RACHEL",
    "02",
    "17",
    "95",
    "02",
    "17",
    "95",
    "CARR",
    "RACHEL",
    "2",
    "8880418",
    "75659490",
    "ROOT",
    "PERCY",
    "05",
    "15",
    "95",
    "JUSTUS",
    "ELLIS",
    "Queen",
    "Pickett",
    "strike",
    "March",
    "2095",
    "March",
    "2095",
    "Ross",
    "151",
    "18",
    "Ross",
    "JUSTUS",
    "ELLIS",
    "05",
    "15",
    "95",
    "05",
    "15",
    "95",
    "JUSTUS",
    "ELLIS",
    "4",
    "4238782",
    "5",
    "95",
    "DIAG1",
    "MARG1",
    "CABG6",
    "95",
    "SVG",
    "OM",
    "SVG",
    "LIMa",
    "5",
    "95",
    "Regan",
    "Percy",
    "Root",
    "the",
    "Shady",
    "Brook",
    "Hospital",
    "May",
    "folloing",
    "lisinorpill",
    "Claxton",
    "with",
    "grandkids",
    "England",
    "125",
    "70",
    "NYHA",
    "II",
    "Hre",
    "Xavier",
    "Ross",
    "December",
    "21",
    "2095",
    "TIA",
    "UK",
    "TIA",
    "wrinkles",
    "UMN",
    "TIA",
    "proably",
    "Will",
    "Victor",
    "Meadows",
    "Shady",
    "Brook",
    "745",
    "456",
    "4769",
    "vmeadows",
    "sbhnc",
    "org",
    "07",
    "10",
    "2135",
    "Quincy",
    "Rucker",
    "03",
    "Catalina",
    "Lane",
    "Abilene",
    "IN",
    "97765",
    "EGAN",
    "VAL",
    "8268084",
    "07",
    "30",
    "2063",
    "Rucker",
    "Val",
    "Levothyroxine",
    "Lyrica",
    "cincinnati",
    "08",
    "31",
    "2135",
    "Joshua",
    "U",
    "Jett",
    "07",
    "11",
    "2135",
    "TD",
    "07",
    "11",
    "2135",
    "TR",
    "8885698",
    "785715",
    "88198140",
    "GIBSON",
    "COMMUNITY",
    "Cardiolog",
    "Xenakis",
    "Dr",
    "Tiffin",
    "Whitlock",
    "DOE",
    "Natchaug",
    "8",
    "30",
    "35",
    "Whitlock",
    "Xenakis",
    "9",
    "01",
    "35",
    "consetnted",
    "Lyrica",
    "QD",
    "ATORVASTATIN80",
    "MG",
    "CLOPIDOGREL75",
    "MG",
    "TARTRATE25",
    "MG",
    "LYRICA",
    "LYRICA",
    "LYRICA",
    "Iran",
    "April",
    "2135",
    "Cincinnatti",
    "IN",
    "S3S4",
    "1",
    "6",
    "Cool",
    "FA",
    "GIBSON",
    "COMMUNITY",
    "09",
    "04",
    "2135",
    "Race",
    "Staff",
    "Xenakis",
    "Gregory",
    "Whitlock",
    "Tiffin",
    "Rucker",
    "Quincy",
    "Egan",
    "08",
    "30",
    "2135",
    "Natchaug",
    "08",
    "31",
    "2135",
    "Gibson",
    "Dr",
    "Sebastian",
    "Dang",
    "09",
    "02",
    "2135",
    "09",
    "03",
    "2135",
    "Gibson",
    "CAU",
    "93",
    "Hypertension",
    "Prior",
    "CV",
    "Lyrica",
    "1",
    "200",
    "500",
    "1500",
    "Scale",
    "SC",
    "SUPPER",
    "1",
    "200",
    "5",
    "PM",
    "Pregabalin",
    "08",
    "30",
    "2135",
    "09",
    "03",
    "2135",
    "NYHA",
    "Classification",
    "NYHA",
    "CLASS",
    "09",
    "01",
    "2135",
    "ICA",
    "TIA",
    "HPI",
    "2",
    "6",
    "SM",
    "2",
    "09",
    "01",
    "2135",
    "2135",
    "09",
    "04",
    "2135",
    "09",
    "04",
    "2135",
    "09",
    "04",
    "2135",
    "09",
    "04",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "04",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "03",
    "P",
    "TCO2",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "04",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "04",
    "2135",
    "09",
    "03",
    "TROPON",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "03",
    "2135",
    "09",
    "04",
    "APTT",
    "09",
    "01",
    "09",
    "04",
    "Quatisha",
    "09",
    "04",
    "2135",
    "GIBSON",
    "COMMUNITY",
    "sufferred",
    "8",
    "30",
    "35",
    "OM4",
    "MR",
    "He",
    "9",
    "02",
    "35",
    "9",
    "03",
    "35",
    "Natchaug",
    "9",
    "04",
    "35",
    "9",
    "05",
    "35",
    "Xience",
    "Xience",
    "V",
    "TIMI",
    "9",
    "06",
    "35",
    "Natchaug",
    "GCH",
    "LYRICA",
    "LYRICA",
    "LYRICA",
    "LYRICA",
    "SCALE",
    "Iran",
    "April",
    "2135",
    "Cincinnati",
    "IN",
    "MAE",
    "1",
    "6",
    "SEM",
    "9",
    "08",
    "35",
    "DES",
    "9",
    "05",
    "35",
    "Natchaug",
    "Xenakis",
    "Xenakis",
    "Linda",
    "Urbanek",
    "Linda",
    "Urbanek",
    "Linda",
    "Urbanek",
    "Linda",
    "Urbanek",
    "Jensen",
    "Clinic",
    "745",
    "Greenfield",
    "Drive",
    "sharp",
    "corner",
    "comporession",
    "PUFF",
    "Rel",
    "10",
    "94",
    "L",
    "foream",
    "Oct",
    "96",
    "Oct",
    "2097",
    "qns",
    "stable",
    "Eric",
    "A",
    "Morgan",
    "HAWTHORNE",
    "STATE",
    "REDDING",
    "LOUISIANA",
    "GI",
    "4",
    "28",
    "2100",
    "Oreilly",
    "Gabrielle",
    "9868572",
    "Matthew",
    "Vieira",
    "tarry",
    "peptobismol",
    "Felt",
    "PUFF",
    "1",
    "2",
    "NAS",
    "QD",
    "REL",
    "145",
    "69",
    "mu",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "AMY",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "28",
    "2100",
    "04",
    "28",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "03",
    "29",
    "2095",
    "04",
    "28",
    "2100",
    "04",
    "28",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "04",
    "27",
    "2100",
    "HPYAB",
    "04",
    "05",
    "2094",
    "08",
    "05",
    "2092",
    "3",
    "31",
    "93",
    "PANETH",
    "1",
    "2",
    "Whitney",
    "Short",
    "Page",
    "67094",
    "HAWTHORNE",
    "STATE",
    "Morgan",
    "Gabrielle",
    "Oreilly",
    "100",
    "pack",
    "05",
    "20",
    "2101",
    "Gabrielle",
    "Oreilly",
    "her",
    "recent",
    "CT",
    "Wendy",
    "Tapia",
    "Wendy",
    "Tapia",
    "Jun",
    "17",
    "2101",
    "Oreilly",
    "Gabrielle",
    "9868572",
    "Trujillo",
    "Pexam",
    "Chavez",
    "YO",
    "8",
    "01",
    "LLE",
    "DV",
    "Fidious",
    "Pexam",
    "Ntbnp",
    "TR",
    "LE",
    "embolizing",
    "Earnest",
    "Vanwinkle",
    "90009",
    "10",
    "24",
    "73",
    "Teresa",
    "Hardy",
    "MR",
    "36052413",
    "q28d",
    "5",
    "64",
    "transufion",
    "P96",
    "BP",
    "162",
    "100",
    "3",
    "3",
    "2",
    "2",
    "162",
    "100",
    "Will",
    "Will",
    "SMA7",
    "Will",
    "EVANS",
    "NELSON",
    "MAC",
    "Thorpe",
    "162",
    "100",
    "Thorpe",
    "FU",
    "Thorpe",
    "EVANS",
    "NELSON",
    "MAC",
    "Hardy",
    "10",
    "73",
    "HA",
    "bros",
    "guiaic",
    "mammo",
    "3",
    "3",
    "75",
    "Will",
    "3",
    "27",
    "Chol",
    "CLDL",
    "Will",
    "Atkins",
    "Nelson",
    "Sims",
    "HARDY",
    "TERESA",
    "360",
    "52",
    "41",
    "3",
    "04",
    "06",
    "75",
    "Yong",
    "4",
    "06",
    "75",
    "The",
    "patient",
    "158",
    "67",
    "MW631",
    "33924",
    "HARRIET",
    "XIA",
    "HX82",
    "04",
    "06",
    "75",
    "04",
    "07",
    "75",
    "HARRIET",
    "XIA",
    "HX82",
    "HARDY",
    "TERESA",
    "360",
    "52",
    "41",
    "3",
    "12",
    "03",
    "75",
    "Jeter",
    "April",
    "of",
    "2075",
    "Abbeville",
    "161",
    "93",
    "July",
    "2075",
    "JM057",
    "26484",
    "LATRISHA",
    "ERVIN",
    "LE72",
    "12",
    "04",
    "75",
    "12",
    "04",
    "75",
    "LATRISHA",
    "ERVIN",
    "LE72",
    "HARDY",
    "TERESA",
    "36052413AGH",
    "08",
    "21",
    "2078",
    "9",
    "19",
    "2078",
    "Urbach",
    "9",
    "19",
    "2078",
    "SMA7",
    "300",
    "400s",
    "June",
    "2078",
    "7",
    "28",
    "2078",
    "spring",
    "2078",
    "102",
    "78",
    "Pounds",
    "enck",
    "UA",
    "SMA7",
    "HARDY",
    "TERESA",
    "21",
    "Aug",
    "2078",
    "07276",
    "9",
    "25",
    "136",
    "142",
    "3",
    "15",
    "9",
    "30",
    "Handle",
    "HARDY",
    "TERESA",
    "21",
    "Aug",
    "2078",
    "07276",
    "4",
    "10",
    "10",
    "14",
    "150",
    "450",
    "MONO",
    "MONO",
    "Handle",
    "HARDY",
    "TERESA",
    "21",
    "Aug",
    "2078",
    "55661",
    "CLOUDY",
    "SP",
    "GRV",
    "EST",
    "TR",
    "10",
    "15",
    "2",
    "3",
    "Handle",
    "DMT2",
    "6",
    "2078",
    "Will",
    "AlkPhos",
    "6",
    "2078",
    "WIll",
    "May",
    "Urbach",
    "9",
    "19",
    "2078",
    "SMA7",
    "September",
    "11",
    "13",
    "DM",
    "Yolanda",
    "Heather",
    "Lanier",
    "July",
    "04",
    "2073",
    "Jacob",
    "Bautista",
    "352",
    "Eldorado",
    "Circle",
    "Coeburn",
    "WA",
    "42646",
    "Umstead",
    "Kenneth",
    "MR",
    "401",
    "10",
    "87",
    "8",
    "Jac",
    "Kenneth",
    "Umstead",
    "Jacob",
    "Bautista",
    "Umstead",
    "Kenneth",
    "July",
    "04",
    "2073",
    "Umstead",
    "Kindest",
    "Marshall",
    "O",
    "Lehman",
    "07",
    "04",
    "73",
    "07",
    "16",
    "73",
    "07",
    "04",
    "73",
    "MOL",
    "troutman",
    "WILSON",
    "MEDICAL",
    "79",
    "Pinecrest",
    "Rd",
    "Tonkawa",
    "WA",
    "67495",
    "December",
    "19",
    "2073",
    "Jacob",
    "Bautista",
    "989",
    "Eldorado",
    "Circle",
    "Coeburn",
    "WA",
    "42646",
    "Kenneth",
    "Umstead",
    "MR",
    "401",
    "10",
    "87",
    "8",
    "Jac",
    "Kenneth",
    "Umstead",
    "146",
    "76",
    "Umstead",
    "Kindest",
    "Kenneth",
    "Umstead",
    "MR",
    "401",
    "10",
    "87",
    "8",
    "December",
    "19",
    "2073",
    "Marshall",
    "O",
    "Lehman",
    "Wilson",
    "Medical",
    "23",
    "Whipple",
    "St",
    "Tonkawa",
    "WA",
    "67495",
    "donovan",
    "12",
    "19",
    "73",
    "12",
    "22",
    "73",
    "12",
    "19",
    "73",
    "Jun",
    "04",
    "2074",
    "Jacob",
    "Bautista",
    "589",
    "Eldorado",
    "Circle",
    "Coeburn",
    "WA",
    "42646",
    "Kenneth",
    "Umstead",
    "401",
    "10",
    "87",
    "8",
    "Jac",
    "Kenneth",
    "Umstead",
    "January",
    "2072",
    "Umstead",
    "October",
    "2073",
    "122",
    "68",
    "Umstead",
    "Kenneth",
    "Umstead",
    "MR",
    "401",
    "10",
    "87",
    "8",
    "Jun",
    "04",
    "2074",
    "Marshall",
    "O",
    "Lehman",
    "Wilson",
    "Medical",
    "30",
    "Whipple",
    "St",
    "Tonkawa",
    "WA",
    "67495",
    "06",
    "04",
    "74",
    "06",
    "08",
    "74",
    "06",
    "04",
    "74",
    "MOL",
    "farrar",
    "Umstead",
    "Kenneth",
    "9544546",
    "7",
    "02",
    "84",
    "Vernon",
    "Toth",
    "Vernon",
    "Toth",
    "Valeria",
    "Umstead",
    "056",
    "216",
    "7457",
    "Umstead",
    "Alzheimer",
    "CEA",
    "Umstead",
    "1",
    "82",
    "8",
    "82",
    "Felt",
    "1",
    "81",
    "Sees",
    "Valle",
    "Dementia",
    "Umali",
    "Felt",
    "ACH",
    "11",
    "82",
    "7",
    "82",
    "10",
    "83",
    "OMEGA",
    "BP",
    "174",
    "76",
    "WAWN",
    "AAOx2",
    "5",
    "5",
    "4",
    "5",
    "5",
    "5",
    "7",
    "02",
    "84",
    "7",
    "02",
    "84",
    "7",
    "02",
    "84",
    "bigemeny",
    "Alzheimer",
    "CEA",
    "Alzheimer",
    "Alzheimer",
    "Umstead",
    "Alzheimer",
    "consider",
    "psychiatric",
    "Alzheimer",
    "Will",
    "Alzheimer",
    "Will",
    "RISS",
    "Will",
    "Jacob",
    "V",
    "Ure",
    "02664",
    "Ocampo",
    "Nathan",
    "Oliver",
    "09",
    "30",
    "80",
    "Kenneth",
    "X",
    "Sylvester",
    "09",
    "30",
    "80",
    "12",
    "29",
    "68",
    "09",
    "30",
    "80",
    "Ocampo",
    "Nathan",
    "Oliver",
    "805",
    "31",
    "35",
    "9",
    "11",
    "11",
    "85",
    "Ocampo",
    "Leschol",
    "12",
    "22",
    "Kenneth",
    "X",
    "Sylvester",
    "11",
    "11",
    "85",
    "11",
    "19",
    "85",
    "11",
    "11",
    "85",
    "Ocampo",
    "Nathan",
    "Oliver",
    "80531359",
    "DOV",
    "05",
    "28",
    "90",
    "Ocampo",
    "Ocampo",
    "March",
    "Urbina",
    "Kenneth",
    "X",
    "Sylvester",
    "05",
    "28",
    "90",
    "06",
    "02",
    "90",
    "05",
    "28",
    "90",
    "Nathan",
    "Oliver",
    "OCAMPO",
    "805",
    "31",
    "35",
    "9",
    "08",
    "16",
    "93",
    "08",
    "15",
    "93",
    "Ken",
    "Sylvester",
    "intrascapular",
    "intrascapular",
    "Ken",
    "Sylvester",
    "152",
    "63",
    "R",
    "basalar",
    "SEM",
    "APBs",
    "Nicholas",
    "A",
    "Gomes",
    "R56",
    "82",
    "Ferry",
    "Road",
    "OCAMPO",
    "NATHAN",
    "OLIVER",
    "Foxborough",
    "TX",
    "58771",
    "80531359",
    "564",
    "243",
    "4471",
    "09",
    "13",
    "93",
    "Kenneth",
    "X",
    "Sylvester",
    "Jr",
    "Holden",
    "District",
    "62",
    "Ferry",
    "Road",
    "Foxborough",
    "TX",
    "58771",
    "Ken",
    "Ocampo",
    "Todd",
    "Banks",
    "August",
    "17th",
    "uneventfully",
    "Foley",
    "Gadsden",
    "Medical",
    "110",
    "50",
    "Ocampo",
    "Gadsden",
    "Nicholas",
    "Gomes",
    "Nicholas",
    "Gomes",
    "5",
    "3575980",
    "09",
    "13",
    "93",
    "09",
    "14",
    "93",
    "09",
    "13",
    "93",
    "1",
    "2",
    "Hodge",
    "SNC",
    "3",
    "4",
    "tobac",
    "PE",
    "wgt",
    "wpc",
    "P",
    "hemoccults",
    "microalbumen",
    "Scedule",
    "PE",
    "additon",
    "balack",
    "PE",
    "wgt",
    "echhymosis",
    "Becker",
    "Will",
    "wgt",
    "wgt",
    "August",
    "1",
    "150",
    "1",
    "150",
    "PE",
    "wgt",
    "August",
    "Becker",
    "wpc",
    "Sargent",
    "ULIBARRI",
    "YVETTE",
    "9654616MC",
    "12",
    "22",
    "2088",
    "Wilma",
    "Field",
    "MC",
    "Wil",
    "Ulibarri",
    "tarry",
    "sero",
    "Ulibarri",
    "Trevino",
    "William",
    "C",
    "Sargent",
    "WCS",
    "vann",
    "bradshaw",
    "Yahya",
    "Yoo",
    "RACHAEL",
    "G",
    "OBRYAN",
    "VALLEJO",
    "Workman",
    "Edwin",
    "534",
    "Lunar",
    "Lane",
    "61248040",
    "Brookshire",
    "MO",
    "15345",
    "4",
    "12",
    "84",
    "Kenyon",
    "Elmer",
    "Ure",
    "Vallejo",
    "Hodgkin",
    "100",
    "200",
    "Nicodemus",
    "Paz",
    "Queenstown",
    "WI",
    "June",
    "of",
    "2082",
    "July",
    "June",
    "of",
    "2083",
    "June",
    "2083",
    "Quentin",
    "Fitzpatrick",
    "RACHAEL",
    "G",
    "OBRYAN",
    "VALLEJO",
    "Workman",
    "Edwin",
    "179",
    "Lunar",
    "Lane",
    "61248040",
    "Brookshire",
    "MO",
    "15345",
    "4",
    "12",
    "84",
    "Belkin",
    "desk",
    "job",
    "Retina",
    "rotates",
    "February",
    "09",
    "2084",
    "RACHAEL",
    "G",
    "OBRYAN",
    "VALLEJO",
    "Workman",
    "Edwin",
    "007",
    "Lunar",
    "Lane",
    "61248040",
    "Brookshire",
    "MO",
    "15345",
    "4",
    "12",
    "84",
    "Paz",
    "RACHAEL",
    "G",
    "OBRYAN",
    "VALLEJO",
    "Workman",
    "Edwin",
    "315",
    "Lunar",
    "Lane",
    "61248040",
    "Brookshire",
    "MO",
    "15345",
    "4",
    "12",
    "84",
    "Rachael",
    "Obryan",
    "Edwin",
    "Foss",
    "Nicodemus",
    "Paz",
    "Queenstown",
    "WI",
    "Kevin",
    "Kenyon",
    "Vallejo",
    "49",
    "Pheasant",
    "Lane",
    "Brookshire",
    "MO",
    "15345",
    "Elmer",
    "Ure",
    "Vallejo",
    "02",
    "Pheasant",
    "Lane",
    "Brookshire",
    "MO",
    "15345",
    "WJ",
    "KY",
    "1946",
    "DD",
    "4",
    "12",
    "84",
    "DT",
    "4",
    "13",
    "84",
    "DV",
    "4",
    "12",
    "84",
    "October",
    "17",
    "2085",
    "Nicodemus",
    "S",
    "Paz",
    "5",
    "Fox",
    "Meadow",
    "Road",
    "Hebron",
    "WI",
    "31155",
    "Edwin",
    "Workman",
    "MR",
    "612",
    "48",
    "04",
    "0",
    "Paz",
    "Workman",
    "September",
    "21st",
    "Workman",
    "apposed",
    "Workman",
    "Edwin",
    "MR",
    "612",
    "48",
    "04",
    "0",
    "October",
    "17",
    "2085",
    "Workman",
    "January",
    "Best",
    "Elmer",
    "Knott",
    "Vallejo",
    "39",
    "Lacy",
    "Street",
    "Brookshire",
    "MO",
    "15345",
    "10",
    "17",
    "85",
    "10",
    "18",
    "85",
    "10",
    "17",
    "85",
    "ingalls",
    "November",
    "09",
    "2086",
    "Nicodemus",
    "Paz",
    "40",
    "Harvard",
    "Street",
    "Queenstown",
    "WI",
    "Edwin",
    "Workman",
    "612",
    "48",
    "04",
    "0",
    "Paz",
    "Workman",
    "Belkin",
    "136",
    "80",
    "July",
    "9",
    "20",
    "86",
    "Edwin",
    "Workman",
    "612",
    "48",
    "04",
    "0",
    "November",
    "09",
    "2086",
    "Workman",
    "Best",
    "Elmer",
    "Knott",
    "ismail",
    "11",
    "09",
    "86",
    "11",
    "11",
    "86",
    "11",
    "09",
    "86",
    "02",
    "01",
    "97",
    "FAT",
    "augments",
    "OSH",
    "reveiled",
    "dypsnea",
    "nonHD",
    "Ex",
    "BB",
    "Will",
    "nonHD",
    "Will",
    "Will",
    "Henry",
    "Norris",
    "July",
    "28",
    "2080",
    "Keys",
    "RE",
    "Fair",
    "Bill",
    "220",
    "41",
    "86",
    "4",
    "Keys",
    "Oates",
    "Bill",
    "canes",
    "flexes",
    "Oates",
    "Oliver",
    "M",
    "Oates",
    "07",
    "28",
    "80",
    "07",
    "31",
    "80",
    "07",
    "28",
    "80",
    "Xavier",
    "Embry",
    "Oliver",
    "M",
    "Oates",
    "OMO",
    "vaught",
    "RJdkyfbv",
    "030",
    "Nashua",
    "Mall",
    "Street",
    "FAIR",
    "BILL",
    "Plymouth",
    "IN",
    "46368",
    "22041864",
    "12",
    "12",
    "84",
    "Elizabeth",
    "Keys",
    "Fair",
    "Elizabeth",
    "Keys",
    "Findlay",
    "June",
    "prebreakfast",
    "160",
    "200",
    "SURVELLIANCE",
    "10",
    "01",
    "84",
    "10",
    "01",
    "84",
    "07",
    "02",
    "84",
    "07",
    "02",
    "84",
    "07",
    "02",
    "84",
    "09",
    "83",
    "Achilles",
    "155",
    "92",
    "spring",
    "Inolet",
    "summer",
    "Xuereb",
    "Findlay",
    "Liam",
    "Mcmahon",
    "Florence",
    "Mildred",
    "Yuan",
    "Florence",
    "Mildred",
    "Yuan",
    "2",
    "8940866",
    "12",
    "16",
    "84",
    "12",
    "16",
    "84",
    "12",
    "12",
    "84",
    "KH",
    "RM5",
    "75",
    "Weymouth",
    "Dr",
    "FAIR",
    "BILL",
    "Plymouth",
    "IN",
    "46368",
    "22041864",
    "958",
    "688",
    "5162",
    "02",
    "18",
    "85",
    "Florence",
    "Mildred",
    "Yuan",
    "02",
    "Weymouth",
    "Dr",
    "Plymouth",
    "IN",
    "46368",
    "Yuan",
    "Bill",
    "Fair",
    "March",
    "23",
    "2085",
    "Oliver",
    "Oates",
    "Fair",
    "February",
    "2",
    "2085",
    "March",
    "2085",
    "Achilles",
    "Oates",
    "March",
    "23",
    "2085",
    "Fair",
    "Fair",
    "cavalier",
    "Chem",
    "Kindest",
    "Liam",
    "Mcmahon",
    "Liam",
    "Mcmahon",
    "6",
    "8059879",
    "Oliver",
    "Oates",
    "73",
    "Weymouth",
    "Dr",
    "Plymouth",
    "IN",
    "46368",
    "02",
    "18",
    "85",
    "02",
    "18",
    "85",
    "02",
    "18",
    "85",
    "21",
    "March",
    "2085",
    "Liam",
    "K",
    "Mcmahon",
    "Bill",
    "FAIR",
    "220",
    "41",
    "86",
    "4",
    "Mcmahon",
    "Fair",
    "OMC",
    "03",
    "20",
    "21",
    "05",
    "RC",
    "recanalized",
    "03",
    "23",
    "85",
    "Rodger",
    "Lester",
    "RL",
    "ferreira",
    "Uriel",
    "Lim",
    "2192",
    "Manatee",
    "Street",
    "Plymouth",
    "IN",
    "74489",
    "DS",
    "03",
    "21",
    "85",
    "03",
    "21",
    "85",
    "03",
    "25",
    "85",
    "replacemnet",
    "albunimuria",
    "multile",
    "Elizabeth",
    "M",
    "Keys",
    "Xavier",
    "S",
    "Kaufman",
    "9141027",
    "September",
    "06",
    "2062",
    "Patrick",
    "Yeates",
    "Kaufman",
    "Kaufman",
    "5",
    "2",
    "9",
    "06",
    "62",
    "8",
    "17",
    "62",
    "9",
    "61",
    "2",
    "22",
    "Altavista",
    "VA",
    "Electronic",
    "Data",
    "HPI",
    "LE",
    "135",
    "145",
    "100",
    "108",
    "8",
    "25",
    "09",
    "06",
    "62",
    "09",
    "06",
    "62",
    "09",
    "06",
    "62",
    "09",
    "06",
    "62",
    "150",
    "350",
    "Poly",
    "4",
    "11",
    "Monos",
    "09",
    "06",
    "62",
    "09",
    "06",
    "62",
    "UA",
    "KET",
    "SED",
    "GCAST",
    "3",
    "5",
    "3",
    "5",
    "3",
    "5",
    "9",
    "06",
    "62",
    "9",
    "06",
    "62",
    "12",
    "30",
    "60",
    "Kaufman",
    "FENa",
    "chronity",
    "Udo",
    "O",
    "Zeitler",
    "61303",
    "CAPE",
    "CORAL",
    "144",
    "86",
    "uncertainly",
    "Patrick",
    "I",
    "Yeates",
    "Oct",
    "1",
    "2062",
    "Xavier",
    "Kaufman",
    "9141027",
    "June",
    "12",
    "2063",
    "Yeates",
    "Iliff",
    "HD",
    "RAS",
    "2",
    "2",
    "9",
    "62",
    "9",
    "62",
    "migranes",
    "3",
    "63",
    "3000u",
    "renaphro",
    "HD",
    "AMY",
    "AMONS",
    "ANISO",
    "MACRO",
    "jan30",
    "HD",
    "TTSa",
    "HD",
    "TTSa",
    "100",
    "170",
    "Patricia",
    "Keating",
    "03533",
    "Kaufman",
    "November",
    "2062",
    "Renaphro",
    "hemocult",
    "Kaufman",
    "AVF",
    "ARTEGRAFT",
    "Carroll",
    "Nolan",
    "CAPE",
    "CORAL",
    "Running",
    "DC",
    "cathd",
    "Jeffers",
    "SOB",
    "dyfunction",
    "Ascensia",
    "sq",
    "qwk",
    "30000",
    "325",
    "50",
    "renaphro",
    "11",
    "63",
    "1",
    "19",
    "2064",
    "02",
    "25",
    "64",
    "02",
    "25",
    "64",
    "02",
    "25",
    "64",
    "H",
    "02",
    "25",
    "64",
    "H",
    "02",
    "25",
    "64",
    "H",
    "02",
    "25",
    "64",
    "OK",
    "Will",
    "Urzua",
    "Kaufman",
    "LENIS",
    "Yeates",
    "Patrick",
    "I",
    "Feb",
    "25",
    "2064",
    "BOWNE",
    "GODWIN",
    "YAIR",
    "914",
    "64",
    "15",
    "0",
    "02",
    "07",
    "76",
    "JZ339",
    "6381",
    "HECTOR",
    "V",
    "OBRYAN",
    "HO78",
    "02",
    "07",
    "76",
    "02",
    "07",
    "76",
    "HECTOR",
    "V",
    "OBRYAN",
    "HO78",
    "91464150",
    "Godwin",
    "Yair",
    "04",
    "24",
    "76",
    "MURRAY",
    "MARION",
    "OSCAR",
    "Bowne",
    "179",
    "78",
    "Rivers",
    "MURRAY",
    "MARION",
    "OSCAR",
    "04",
    "24",
    "76",
    "04",
    "25",
    "76",
    "MURRAY",
    "MARION",
    "OSCAR",
    "8",
    "7695417",
    "Godwin",
    "Yair",
    "6894069",
    "8",
    "01",
    "76",
    "Xavier",
    "Rivers",
    "SHMC",
    "Godwin",
    "painand",
    "EMS",
    "150",
    "160",
    "irbesartran",
    "lansoprozole",
    "GODWIN",
    "YAIR",
    "J",
    "01",
    "Aug",
    "2076",
    "135",
    "145",
    "100",
    "108",
    "H",
    "280",
    "296",
    "8",
    "25",
    "01",
    "Aug",
    "2076",
    "01",
    "Aug",
    "2076",
    "01",
    "Aug",
    "2076",
    "150",
    "350",
    "Superstat",
    "PT",
    "Superstat",
    "PT",
    "APTT",
    "Poly",
    "L",
    "4",
    "11",
    "Monos",
    "Aniso",
    "None",
    "swirling",
    "01",
    "Aug",
    "2076",
    "Upshur",
    "takeoffs",
    "Will",
    "Will",
    "CRI",
    "Will",
    "phosporus",
    "Dispo",
    "Shenandoah",
    "Vera",
    "Winn",
    "12081",
    "Harper",
    "Hospital",
    "Godwin",
    "Yair",
    "MR",
    "6894069",
    "3",
    "31",
    "77",
    "Rivers",
    "Xavier",
    "Westlake",
    "Shenandoah",
    "Hospital",
    "5",
    "10",
    "Shenandoah",
    "MVH",
    "to",
    "WMC",
    "ER",
    "in",
    "WMC",
    "ER",
    "LMC",
    "9",
    "76",
    "WMC",
    "2",
    "77",
    "MVH",
    "9",
    "76",
    "Brisk",
    "2",
    "6",
    "135",
    "145",
    "100",
    "108",
    "8",
    "25",
    "150",
    "350",
    "Poly",
    "4",
    "11",
    "3",
    "31",
    "77",
    "MVH",
    "RISS",
    "Victor",
    "Tolbert",
    "73483",
    "08",
    "07",
    "2081",
    "Godwin",
    "Yair",
    "91464150",
    "Orellana",
    "floaties",
    "Shenandoah",
    "Parchman",
    "floaties",
    "disarthria",
    "TIA",
    "8",
    "05",
    "81",
    "ICA",
    "MVH",
    "Amaryl",
    "NAS",
    "BID",
    "Ocuvite",
    "Lyndonville",
    "MI",
    "3",
    "105",
    "29",
    "95",
    "155",
    "58",
    "38",
    "6",
    "265",
    "8",
    "27",
    "3",
    "1",
    "8",
    "07",
    "81",
    "2",
    "81",
    "8",
    "07",
    "81",
    "8",
    "05",
    "81",
    "Prox",
    "ICA",
    "Prox",
    "ICA",
    "Mid",
    "ICA",
    "Dist",
    "1",
    "25",
    "Prox",
    "ICA",
    "Prox",
    "ICA",
    "Mid",
    "ICA",
    "Dist",
    "L",
    "ICA",
    "RISS",
    "no",
    "Taylor",
    "Otero",
    "FSM",
    "IV",
    "42745",
    "blotches",
    "ICA",
    "Arthur",
    "Tisdale",
    "Virginia",
    "Roman",
    "28793",
    "YOUNT",
    "PATRICIA",
    "4711083",
    "03",
    "08",
    "2088",
    "BRANDON",
    "VICENTE",
    "Yount",
    "Michael",
    "Yount",
    "IBM",
    "incresed",
    "Yount",
    "Yount",
    "148",
    "90",
    "Yount",
    "ARB",
    "Ms",
    "Yount",
    "Brandon",
    "Vicente",
    "DD",
    "03",
    "08",
    "2088",
    "DT",
    "03",
    "10",
    "2088",
    "JM",
    "99704",
    "YOUNT",
    "PATRICIA",
    "4711083",
    "10",
    "24",
    "2088",
    "YOEL",
    "NEWCOMB",
    "Patricia",
    "fall",
    "Brought",
    "Yoel",
    "Newcomb",
    "Dustin",
    "T",
    "Michael",
    "SBH",
    "IMA",
    "YRUK",
    "DD",
    "10",
    "24",
    "2088",
    "DT",
    "10",
    "25",
    "2088",
    "VT",
    "32367",
    "3",
    "23",
    "90",
    "2",
    "16",
    "2086",
    "Dana",
    "Michael",
    "MD",
    "Mar",
    "30",
    "2090",
    "Oconnell",
    "Philip",
    "D",
    "Suite",
    "Y",
    "San",
    "Rafael",
    "Hospital",
    "Floor",
    "Snowflake",
    "HI",
    "99981",
    "2297",
    "PATRICIA",
    "YOUNT",
    "2",
    "04",
    "2092",
    "DOE",
    "9",
    "91",
    "DOE",
    "URI",
    "storm",
    "9",
    "91",
    "12",
    "85",
    "EF",
    "12",
    "85",
    "4",
    "91",
    "10",
    "90",
    "Glencoe",
    "Clearlake",
    "IBM",
    "RR18",
    "1",
    "3",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "H",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "H",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "02",
    "04",
    "92",
    "Superstat",
    "PT",
    "02",
    "04",
    "92",
    "APTT",
    "02",
    "04",
    "92",
    "NT",
    "96082",
    "Oconnell",
    "Philip",
    "D",
    "Feb",
    "05",
    "2092",
    "Michael",
    "Dana",
    "Wuite",
    "K",
    "San",
    "Rafael",
    "Hospital",
    "Floor",
    "Snowflake",
    "HI",
    "99981",
    "2297",
    "PATRICIA",
    "YOUNT",
    "8",
    "2",
    "2092",
    "April",
    "May",
    "2092",
    "Patricia",
    "Clearlake",
    "4",
    "92",
    "SBH",
    "4",
    "92",
    "PMSC",
    "transfered",
    "Vtach",
    "tanks",
    "tanks",
    "Glencoe",
    "Clearlake",
    "IBM",
    "P88",
    "R20",
    "obsese",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "H",
    "08",
    "01",
    "92",
    "H",
    "08",
    "01",
    "92",
    "H",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "H",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "02",
    "92",
    "08",
    "02",
    "92",
    "08",
    "02",
    "92",
    "08",
    "01",
    "92",
    "H",
    "08",
    "02",
    "92",
    "08",
    "01",
    "92",
    "H",
    "08",
    "01",
    "92",
    "H",
    "08",
    "01",
    "92",
    "H",
    "08",
    "02",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "H",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "Aniso",
    "H",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "02",
    "92",
    "H",
    "08",
    "01",
    "92",
    "APTT",
    "H",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "UA",
    "08",
    "01",
    "92",
    "Cast",
    "08",
    "01",
    "92",
    "UA",
    "SED",
    "08",
    "01",
    "92",
    "UA",
    "SED",
    "08",
    "01",
    "92",
    "UA",
    "SED",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "Monos",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "Monos",
    "08",
    "01",
    "92",
    "Poly",
    "H",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "08",
    "01",
    "92",
    "NT",
    "veno",
    "occulsive",
    "pulmonlogist",
    "hosptilizations",
    "Michael",
    "Dana",
    "Aug",
    "2",
    "2092",
    "Ramsay",
    "Hunt",
    "di",
    "dnot",
    "receded",
    "Husband",
    "ok0on",
    "tabloe",
    "catarcts",
    "Cornelas",
    "pilaterally",
    "sensationon",
    "Bell",
    "L",
    "Weber",
    "lateralizes",
    "Rinne",
    "bilatyerally",
    "AU",
    "Modulates",
    "EACs",
    "knuckles",
    "R",
    "Bell",
    "oportunity",
    "Hatfield",
    "Orvin",
    "L",
    "8",
    "26",
    "SCH",
    "Souther",
    "Millway",
    "Eddie",
    "Love",
    "FALLON",
    "SHARON",
    "1703242",
    "11",
    "11",
    "2074",
    "PATRICIA",
    "DRAKE",
    "Fallon",
    "Frederick",
    "Archer",
    "Fallon",
    "ruborous",
    "ruborous",
    "Fallon",
    "Fallon",
    "Archer",
    "Tuesday",
    "November",
    "26th",
    "Patricia",
    "Drake",
    "DD",
    "11",
    "11",
    "2074",
    "DT",
    "11",
    "12",
    "2074",
    "DE",
    "38535",
    "JAR",
    "Sharon",
    "FALLON",
    "1703242",
    "01",
    "09",
    "75",
    "Jimenez",
    "Herman",
    "Lehman",
    "Saunders",
    "Fallon",
    "DOE",
    "EMS",
    "4",
    "and",
    "O2",
    "Kayexylate",
    "SDU",
    "Faint",
    "135",
    "145",
    "L",
    "100",
    "108",
    "H",
    "8",
    "25",
    "Lipoprotei",
    "7",
    "30",
    "9",
    "25",
    "150",
    "350",
    "APTT",
    "ECG",
    "October",
    "LA",
    "sep",
    "VC",
    "NORM",
    "sep",
    "NORM",
    "sep",
    "NORM",
    "NORM",
    "NORM",
    "9",
    "12",
    "73",
    "ASA",
    "BB",
    "BB",
    "Dispo",
    "Eddie",
    "Clark",
    "24144",
    "Sunday",
    "March",
    "16",
    "2075",
    "Falon",
    "clogging",
    "December",
    "2074",
    "Fallon",
    "STTh",
    "HD",
    "Fallon",
    "SBPs",
    "2",
    "2",
    "12",
    "74",
    "Jan",
    "2074",
    "Archer",
    "TAH",
    "HA",
    "oto",
    "herniano",
    "EW",
    "RH",
    "Keith",
    "H",
    "Neville",
    "XANDERS",
    "RUTH",
    "A",
    "564",
    "19",
    "92",
    "7",
    "02",
    "05",
    "81",
    "This",
    "Otis",
    "Otis",
    "Hospital",
    "SS758",
    "93822",
    "QUINTON",
    "COLON",
    "QC22",
    "02",
    "05",
    "81",
    "02",
    "05",
    "81",
    "QUINTON",
    "COLON",
    "QC22",
    "Louisville",
    "43",
    "Riverside",
    "Circle",
    "Changchun",
    "LA",
    "14176",
    "Xanders",
    "Ruth",
    "MR",
    "564",
    "19",
    "92",
    "7",
    "December",
    "16",
    "2081",
    "Xanders",
    "Naftin",
    "152",
    "76",
    "Xanders",
    "Ruth",
    "MR",
    "564",
    "19",
    "92",
    "7",
    "December",
    "16",
    "2081",
    "October",
    "22",
    "2081",
    "Xanders",
    "lucky",
    "Quanterius",
    "L",
    "Sorensen",
    "12",
    "16",
    "81",
    "12",
    "19",
    "12",
    "16",
    "81",
    "renteria",
    "Susan",
    "Donaldson",
    "Louisville",
    "38",
    "Shawmut",
    "Avenue",
    "Changchun",
    "LA",
    "14176",
    "39",
    "Mosele",
    "Court",
    "Xanders",
    "Ruth",
    "Changchun",
    "LA",
    "14176",
    "56419927",
    "109",
    "932",
    "5237",
    "07",
    "15",
    "82",
    "Ruth",
    "Vuong",
    "Vicki",
    "Klein",
    "Vuong",
    "148",
    "62",
    "1",
    "2",
    "Will",
    "Will",
    "Will",
    "Will",
    "Vicki",
    "Klein",
    "Susan",
    "A",
    "Donaldson",
    "7",
    "376932",
    "07",
    "15",
    "82",
    "07",
    "17",
    "82",
    "07",
    "15",
    "82",
    "XANDERS",
    "RUTH",
    "56419927",
    "08",
    "12",
    "2087",
    "Quinton",
    "Sparks",
    "Louisville",
    "08",
    "Mosele",
    "Court",
    "Changchun",
    "LA",
    "14176",
    "Quin",
    "Xanders",
    "08",
    "09",
    "2087",
    "08",
    "12",
    "2087",
    "July",
    "2087",
    "08",
    "11",
    "2087",
    "Valdez",
    "Cypher",
    "Xanders",
    "Stanley",
    "V",
    "Stanley",
    "3",
    "2627386",
    "KFFocus",
    "08",
    "12",
    "87",
    "08",
    "12",
    "87",
    "08",
    "12",
    "87",
    "02",
    "02",
    "88",
    "9",
    "83",
    "DOE",
    "2",
    "2",
    "DM",
    "09",
    "83",
    "DOE",
    "CaCarb",
    "2",
    "2",
    "DM",
    "10",
    "2087",
    "Shingles",
    "7",
    "2087",
    "Sqamous",
    "P68",
    "3",
    "6",
    "SEM",
    "bibasislar",
    "Xanders",
    "2",
    "2",
    "DM",
    "Uriah",
    "Aranda",
    "Will",
    "Immunosupopression",
    "Will",
    "Will",
    "Will",
    "Emma",
    "S",
    "Crane",
    "78058",
    "Staff",
    "Ex",
    "Landon",
    "Neville",
    "HORNE",
    "MILTON",
    "2177024GMH",
    "11",
    "01",
    "2069",
    "11",
    "11",
    "69",
    "7",
    "69",
    "tosillectomy",
    "DOE",
    "positionasl",
    "componet",
    "HE",
    "Ht",
    "5",
    "Wt",
    "216",
    "BP",
    "124",
    "73",
    "HEEN",
    "6",
    "66",
    "6",
    "68",
    "Frederick",
    "Uriah",
    "C",
    "JAR",
    "Horne",
    "Milton",
    "2177024",
    "7",
    "06",
    "77",
    "Dang",
    "Nathan",
    "Whitley",
    "7",
    "05",
    "intesnsity",
    "Jaw",
    "diaphroesis",
    "EMS",
    "4",
    "10",
    "HA",
    "DOE",
    "Landers",
    "Uroxatral",
    "excisios",
    "Uroxatral",
    "1",
    "2",
    "Officer",
    "137",
    "135",
    "145",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "102",
    "100",
    "108",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "3",
    "15",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "09",
    "04",
    "75",
    "09",
    "04",
    "75",
    "09",
    "04",
    "75",
    "09",
    "04",
    "75",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "Sen",
    "10",
    "24",
    "74",
    "110",
    "210",
    "06",
    "10",
    "65",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "01",
    "28",
    "77",
    "01",
    "28",
    "77",
    "01",
    "28",
    "77",
    "01",
    "28",
    "77",
    "Chol",
    "01",
    "28",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "205",
    "150",
    "400",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "Monos",
    "4",
    "11",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "07",
    "05",
    "77",
    "1",
    "77",
    "1",
    "77",
    "7",
    "06",
    "77",
    "Sgarbossa",
    "BB",
    "Will",
    "CV",
    "Pump",
    "BB",
    "Julian",
    "I",
    "Judkins",
    "46002",
    "HORNE",
    "MILTON",
    "M",
    "2177024",
    "MDate",
    "07",
    "28",
    "2077",
    "6",
    "77",
    "Issa",
    "Nexiuim",
    "3",
    "5",
    "BPH",
    "Law",
    "Trigger",
    "1",
    "2",
    "NAS",
    "BID",
    "Uroxatral",
    "Unbilical",
    "1",
    "78",
    "Xiomara",
    "Barbara",
    "Xanthos",
    "GLENNON",
    "MEMORIAL",
    "Xiomara",
    "B",
    "Xanthos",
    "53",
    "Barrington",
    "Avenue",
    "Suite",
    "700",
    "Connell",
    "MO",
    "38438",
    "Xanthos",
    "Milton",
    "Horne",
    "GMH",
    "June",
    "2077",
    "Officer",
    "07",
    "06",
    "2077",
    "August",
    "2077",
    "June",
    "2077",
    "Best",
    "Dominic",
    "Issa",
    "Dominic",
    "Issa",
    "PREAKNESS",
    "HEALTHCARE",
    "CENTER",
    "Roger",
    "Easterling",
    "27",
    "Caroll",
    "St",
    "734",
    "Bluefield",
    "ME",
    "12111",
    "Easterling",
    "Brian",
    "Martin",
    "10",
    "28",
    "2078",
    "Klickitat",
    "Valley",
    "Inglis",
    "Klickitat",
    "Valley",
    "steatotic",
    "Officer",
    "Springfield",
    "Picture",
    "Rocks",
    "Maine",
    "2",
    "12",
    "10",
    "28",
    "2078",
    "Martin",
    "files",
    "Norman",
    "C",
    "Ivers",
    "Norman",
    "C",
    "Ivers",
    "Nina",
    "Uresti",
    "Norman",
    "C",
    "Ivers"
]