[
    "Har",
    "43",
    "Tri",
    "Hospital",
    "set",
    "designer",
    "Doctors",
    "Hospital",
    "45",
    "Doctors",
    "Hospital",
    "46",
    "15",
    "10",
    "set",
    "designer",
    "Foundation",
    "Nursing",
    "Home",
    "Doctors",
    "Hospital",
    "1991",
    "48",
    "48",
    "50",
    "71",
    "HPC",
    "CENTER",
    "CENTER",
    "CENTER",
    "81",
    "2062",
    "2119",
    "printing",
    "press",
    "operator",
    "FAMILY",
    "HEALTH",
    "CLINIC",
    "FHC",
    "FAMILY",
    "HEALTH",
    "CLINIC",
    "47",
    "52",
    "2067",
    "52"
]