[
    "Orthopedic",
    "Amaryl",
    "Mmedical",
    "119",
    "90",
    "CAT",
    "curtailed",
    "owl",
    "REM",
    "Nadir",
    "REM",
    "titrations",
    "Mallinckrodt",
    "Breeze",
    "2",
    "4",
    "Provigil",
    "Cardia",
    "146",
    "88",
    "arrousal",
    "nonrestorative",
    "lightened",
    "1",
    "2",
    "nonrestorative",
    "psychotropics",
    "barbituate",
    "Mallinckrodt",
    "Breeze",
    "2",
    "4",
    "nonpharmacologic",
    "DD",
    "DT",
    "JAR",
    "puls",
    "AF",
    "POBA",
    "CCU",
    "AF",
    "with",
    "RVR",
    "BB",
    "hyperchol",
    "sonata",
    "sonata",
    "bloused",
    "BB",
    "NSR",
    "Ramp",
    "Pump",
    "subthereapeutic",
    "RISS",
    "RISS",
    "POBA",
    "CCU",
    "2",
    "2",
    "Went",
    "2",
    "2",
    "RLE",
    "Nov",
    "1",
    "HA",
    "Hyperchol",
    "129",
    "80",
    "Galiverdin",
    "Conversationally",
    "XI",
    "SCMs",
    "5",
    "5",
    "ElF",
    "ElE",
    "WrE",
    "FE",
    "IO",
    "KnE",
    "KnF",
    "Dors",
    "colder",
    "Bra",
    "Hoff",
    "Pat",
    "Down",
    "R",
    "Romberg",
    "136",
    "135",
    "145",
    "100",
    "108",
    "Chol",
    "210",
    "150",
    "350",
    "CCA",
    "ACA",
    "LUE",
    "LUE",
    "Will",
    "PT20210",
    "Factor",
    "V",
    "Leiden",
    "Will",
    "BCx2",
    "Will",
    "Will",
    "LAE",
    "RISS",
    "Internal",
    "Internal",
    "146",
    "86",
    "Internal",
    "hemorroids",
    "DMx20yrs",
    "125",
    "150",
    "CP",
    "DOE",
    "RA",
    "Ht",
    "6",
    "Wt",
    "209",
    "BP",
    "180",
    "74",
    "HEEN",
    "Comes",
    "B",
    "103",
    "149",
    "L",
    "HS",
    "150",
    "175",
    "Sees",
    "126",
    "60",
    "Will",
    "Comes",
    "Bell",
    "ly",
    "AJ",
    "MD",
    "111",
    "50",
    "ASMI",
    "nitropatch",
    "143",
    "96"
]