


Record date: ****-**-**

                                                       Patient Name: *****,****** [ MRN: *********** ]

                                                         Date of Visit: **/**/****









CC: here for f/u HTN, DM, CAD; preop for  eye surgery */**/****



HPI:  58 yo F  h/o  DM T2, hypercholesterolemia, CHF, CAD s/p angioplasty. She is scheduled fro eye surgery with Dr. ****** on */**/****.  She needs  an EKG, UA, CBC, ****.



With respects to her CV issues, she is taking imdur 30 mg qd, lisinopril 40 mg qd, lasix 80 BID, and atenolol 100 mg po qd. She is also taking ASA 325 mg po qd. I advised her she should stop taking ASA  14 days prior to surgery.  She denies any CP, SOB, nausea, vomiting.



Re: DM T2, she reports  that her FS have been as low as 106  basically in AMs, and as high as ***-**** in the PMs. She is taking glyburide 5 mg  2 tablets QAM. Last HGA1C 13 in **** ****.



RE: Arthritis; she takes ultram 50 mg q 6 hours occasionally. I instructed patient  NOT to take ultram 14 days prior to eye surgery.



Had mammogram recently */**/**** and unremarkable.





ROS: as above: lost approximately 10 lbs since ****** ****.





================ Problems ================

Coronary artery disease          

Angioplasty          

CHF          

Diabetes          

Hypercholesterolemia          

Abnormal mammogram          

Rotator cuff tear          

Abnormal pap test          





================ Medications ================

ATENOLOL  100MG PO QD

ECASA  325MG PO QD

IMDUR  30MG PO QD

LASIX  80MG PO BID

LIPITOR (ATORVASTATIN) 20MG 1 Tablet(s) PO QD

LISINOPRIL  40MG PO QD

METFORMIN 500MG 1 Tablet(s) PO BID

TNG 0.4 MG  1TAB SL q 5 min x 3

TYLENOL EXTRA STRENGTH (ACETAMINOPHEN EXT...  500MG PO 2 tabs every 6 hours as needed

ULTRAM (TRAMADOL)  50MG PO Q6H PRN .

ZYRTEC (CETIRIZINE) 10MG 1 Tablet(s) PO QD





================ Allergies ================

NKDA                    





================ Vital signs ================

 Blood Pressure:  --  ***/**  [Left Arm]  [Sitting]

 Pulse:  --  64  [Regular]  [Radial]

 Weight:  --  221  [******]



GEN: wd, wn,nad, no carotid bruits

HEENT:op clear supple ****, no thyromegaly, no carotid bruits.

HEART: RR,S1S2

LUNGS: CTA no r/r/w

ABDOMEN:+BS, soft, nt,nd

EXT: no c/c/w



LABS: EKG, **, ****, CBC, LFT,  coags



Chemistry Detail for *****, ****** 



   AGH  BLOOD          **-***-**** 15:41  Accession# *****



Test Description        Result   Flags           Ref. Range     Ref. Units



GLUCOSE                172         #             54-118         mg/dL

UREA N                 39                        *-**           mg/dL

CREATININE             1.3                       0.7-1.3        mg/dL

SODIUM                 140                       ***-***        mmol/L

POTASSIUM              4.2                       3.5-5.0        mmol/L

CHLORIDE               104                       98-108         mmol/L

TOTAL CO2              25                        23-32          mmol/L

ANION GAP              11                        *-**           mmol/L

ALT/GPT                17                        7-52           U/L

AST/GOT                22                        *-**           U/L

ALK PHOS               78                        36-118         U/L

TOT BILI               0.3                       0.2-1.2        mg/dL

DIR BILI               0.2                       0.1-0.3        mg/dL

TOT PROT               7.7                       6.0-8.0        g/dL

ALBUMIN                4.1                       3.7-5.4        g/dL

GLOBULIN               3.6                       2.0-4.0        g/dL

CALCIUM                9.7                       8.8-10.5       mg/dL





    Confidential Material Please ****** Appropriately.Hematology Detail for *****, ****** 



   AGH  BLOOD          **-***-**** 15:41  Accession# *****



Test Description        Result   Flags           Ref. Range     Ref. Units



WBC                    7.62                      *-**           K/uL

RBC                    4.76                      3.9-6.0        M/uL

HGB                    12.5                      11.5-16.4      g/dL

HCT                    37.1                      36-48          %

MCV                    78.0                      80-95          um3

MCH                    26.2                      27-32          uug

MCHC                   33.6                      32-36          g/dL

RDW                    13.3                      **-**.5

PLT                    196        #              ***-***        K/uL

 LYMP %                35.4                      18-41

 **** %                3.9                       2.5-8.5

 NEUT %                55.6                      48-76

 EOS %                 4.2                       0-5

 BASO %                0.9                       0-1.5

 LYMP #                2.69                      0.8-4.1

 **** #                0.30                      .10-0.8

 NEUT #                4.24                      1.9-7.6

 EOS #                 0.32                      0-0.5

 BASO #                0.07                      0.00-0.15

 MICRO                 +

PT                     13.9                      12.5-14.5      sec

PTT                    33.5                      23.8-36.6      sec

PT(INR)                1.0                       0.9-1.1





    Confidential Material Please ****** Appropriately.



Hematology Detail for *****, ****** 



   AGH  URINE          **-***-**** 15:41  Accession# *****



Test Description        Result   Flags           Ref. Range     Ref. Units



COLOR                  YELLOW

  Result Text:

     ******

** ***                 1.019                     1.003-1.035

PH                     5.0                       4.5-8.0

PROTEIN                NEG

GLUCOSE                NEG                       0-0

KETONES                NEG

BILI                   NEG

BLOOD                  NEG

LEUK ***               **

NITRITES               NEG

URO                    NEG

WBC                    **-**                     0-4

RBC                    *-*                       0-2

BACTERIA               3+

CASTS                  NEG

SQUAM EPI              3+

CRYSTALS               NEG

OTHER                  NEG

MUCOUS                 NEG

AMORPHOUS              NEG





    Confidential Material Please ****** Appropriately.



EKG: NSR R 60s, await formal reading 



A/P:



1. ****:  HGA1C 13 */****.  **** d/c glyburide, and start metformin 500 mg po BID. Advised her to not take AM dose  the morning of the eye surgery and may resume PM dose  prior to supper that evening. She understands. Hopefully with  BID dose her DM will be better controlled, particularly in afternoon.  ******* 124 mildy  elevated */**** but normalized now and should be fine  with metformin.  New script for metformin given.



2. CV: HTN,  CAD s/p angioplasty.  **** check EKG today. She is asymptomatic at this time.  Advised to hold ASA 14 days prior to eye surgery.



3. Arthritis: advised to hold ultram 14 days prior to surgery.  *** take tylenol for pain relief instead.



4. Ophthalmology: scheduled for eye surgery wtih Dr. ****** */**/****.  Preop performed and await labs as above, including UA,  CBC, ****, LFTs, EKG, and Coags ( see labs above for results)



5. pyuria: mild UTI: levo 250 mg po qd x 3 days disp #3 tablets. 



6. RTC week of ********* **-** ( one week prior to scheduled eye surgery) to reevaluate her FS and **

















______________________________                              



******* ******* ******, M.D.



