


Record date: ****-**-**

******, ******-******
***-**-**-*
**/**/**
 
 
 
Mr. ****** returns for follow up.  He is doing well in general. 
His review of systems is completely negative.  He is interested in
a flu shot and in a pneumonia vaccination.  
 
EXAM:  He has a blood pressure of 150/80 today. His chest is clear. 
His heart shows no murmurs.  His abdominal exam is benign.
 
I am going to adjust his medicines and try him on ******* 20 mg po
qd and Lisinopril 20 mg po qd and have him come back before
**/**.  I will check labs then.
 
 
******* *. *********, M.D.
 
DD: **/**/**
DT: **/**/**
DV: **/**/**




