


Record date: ****-**-**



*******, ****

Internal Medicine Associates, ***** *

Mount *** ****** ********, 2nd ***** , Room 205

*********, **, *****-****

		RE: ********  *****

*/*/****

Admission Note

cc: SOB

HPI: please refer to prior d/c summaries (***** and *** ****) for details of PMHx.  ******** is a 73 yo female from ********* with a recent diagnosis of pulmonary venoocclusive disease by bx in */** with chronic hypoxia on n/c oxygen, diastolic dysfunction, HTN, diabetes, chronic renal insufficiency and hyperlipidemia.  She was discharged from *** in */** and had spent some time at **** prior to that.  Has been doing fairly well at home over the last few months but presented with increasing shortness of breath. Denies chest pain,n/v/f/chills/cough, new orthopnea or edema or wt gain. She'd been seen 2-3 weeks ago in the ED with similar symptoms and was successfully treated with IV lasix and sent home.  Yesterday she was admitted to ED obs unit but because of persistent hypoxia and concern she is being ********** to medical service. 



In ED/obs unit given IV lasix, albuterol (stopped d/t short run of *****).



PMHx:

as above,

popliteal aneurysm

mild anemia (chronic dz)

osteopenia s/p right radial fracture





Medications:

Cozaar 100mg po QD

free text medications install two holders for o2 ***** on w/c (e-*****)

Norvasc 10mg po qd

Glucophage 1000 mg po bid take with meals

vitamin d2 800 iu po qd

Lasix 80 mg po qd

Coumadin 2.5 mg po qpm 4 tabs po qhs

hydralazine 100mg po qid

Protonix 40 mg po qd do not cut/crush/chew

potassium chloride 20meq po qd

Ativan 0.5mg po q6-8h PRN anxiety

glyburide 5mg po qd take with breakfast or first meal

carvedilol 3.125mg po bid

simvastatin 10mg po qpm



Allergies:

No known drug allergy







Family history:

Father has DM. One sister diabetes father - diabetes. Sister - diabetes..



Social history:

Lives in *******. Has one son -- recently died. Originally from *********. Previously worked as a engineer in *** research, retried a few yrs ago. On chronic nasal canula oxygen at home 3 l/min.  Able to get around house and out occasionally.



ROS: otherwise negative



Exam 11:34am

GEN: comfy appearing, not tachypneic above baseline

VITALS:96.8, *** NSR, ***, 95% on 3.5l, BP 125/80

HEENT: no elevated neck veins, op clear, large tongue

NECK: supple no goitre, lad

CHEST: fine crackes both bases (chronic) no wheezes/ronchi

CVS: RRR no m/r/g

ABD: ******, s/nt/nd, nl BS, no mass or organomegaly

EXT: no edema.

CNS: wnl







Selected Recent Labs: **/**/** Sodium (Stat Lab) 132 L, **/**/** Potassium (Stat Lab) 4.5, **/**/** Chloride (Stat Lab) 101, **/**/** CO2 (Stat Lab) 24.7, **/**/** Transaminase-SGPT 89 *, **/**/** Transaminase-SGOT 54 *, **/**/** Alkaline Phosphatase 108 *, **/**/** Total Bilirubin 0.9, **/**/** Direct Bilirubin 0.1, **/**/** Total Protein 8.5 *, **/**/** Albumin 4.4, **/**/** Globulin 4.1, **/**/** Creatine Kinase 64, **/**/** Creatine Kinase Isoenzymes 2.0, **/**/** CPK Isoenzymes Index , **/**/** Amylase 120 *, **/**/** Calcium 9.6, **/**/** Creatinine (Stat Lab) 1.6 *, **/**/** Glucose (Stat Lab) 175 *, **/**/** Lipase 6.8 *, **/**/** Magnesium 1.8, **/**/** HCT 31.5 L, **/**/** HGB 10.9 L, **/**/** RBC 3.50 L, **/**/** PLT 205, **/**/** MCV 90, **/**/** MCH 31.3, **/**/** MCHC 34.8, **/**/** RDW 18.0 *, **/**/** DIFFERENTIAL REQUEST RECEIVED, **/**/** ***** 1+ *, **/**/** Hypo None, **/**/** Macrocytes None, **/**/** Microcytes None, **/**/** PT 42.2 *, **/**/** Superstat **** 38.8 *, **/**/** **-Glucose NEGATIVE, **/**/** **-Ketones NEGATIVE, **/**/** **-Specific Gravity 1.015, **/**/** **-Occult Blood NEGATIVE, **/**/** **-pH 5.0, **/**/** **-Albumin 2+, **/**/** **-Nitrite NEGATIVE, **/**/** **-WBC Screen NEGATIVE, **/**/** Hyaline **** 0-2, **/**/** **-***-RBC 0-2, **/**/** **-***-WBC 0-2, **/**/** **-***-Bacteria NEGATIVE, **/**/** Squamous Cells NEGATIVE, **/**/** EOS 3, **/**/** Basos 0, **/**/** Lymphs 14 L, **/**/** ***** 3 L, **/**/** Absolute EOS 0.24, **/**/** Absolute Basos 0.03, **/**/** Absolute Lymphs 1.04, **/**/** Absolute ***** 0.23, **/**/** **** 80 *, **/**/** Absolute Neuts 5.93, **/**/** Diff Method Auto, **/**/** **-proBNP 263



CXR: 1.  Small bilateral pleural effusions and mild interstitial pulmonary edema, consistent with CHF. 2.  No radiographic evidence of pneumonia.





EKG: no ischemic changes



Impression:  pulmonary **** ********* disease, diastolic dysfunction with mild CHF exacerbation.  Her resting O2 sats are back to baseline and she does not appear to be in significant decompensated failure.  Unfortunately, we don't have much more to offer her in the way of cure (she has declined other interventions with ************), as this is generally a terminal illness.



Plan:



--admit to medicine for further obs on tele.

--complete cycling enzymes

--continue outpatient lasix dose.

--adjust n/c oxygen as needed

--pulm/pt rehab consult -- pt has declined inpt rehab, but whatever might be offered as outpt would be helpful.

--i will speak with her re: potential for hospice care since she has declined inpt rehab at last and with this admission.  This might help forgo further *************** with similar treatment at home.

--Continue DM treatment w/ glucophage/glyburide.

--anticipate d/c in 1-2 days.

-- pls offer pneumovax if she'll accept it.

-- hold coumadin, recheck INR (pls have anticoag clinic leave note with dosing of coumadin)

-- OOB to chair, ambulate with assistance.



Signed electronically by *******, **** on *** *, ****     



