


Record date: ****-**-**


















 


SDU *** Admit Note



Patient: *****, ******

GMH Unit Number: *******

Date of Admission: */**/**

Attending Physician: ****

PCP: ****** *******

Code Status: Full



Chief Complaint:  Chest pain.  



HPI: 
63 yo M p/w acute onset SOB and chest pain around 11 AM on */**.  Patient awoke this AM with indigestion and increased amount of burping.  Pain persisted despite taking Nexium x2, and increased in **********.  Some R (not L) hand tingling.  Denies ***/shoulder/L arm pain.  (Did have left elbow tenderness 2 days prior).  Some *********** but no N/V.  Called PCP office, who instructed him to go to to the ER.  Patient called EMS&gt;  

Given ASA by ***.  In the ED, HR 85, BP 158/88, RR 16 and sating 96% on RA.  CP */**, not relieved with Nitro x3.  Pain was relieved by Morphine (4, 4, 2 mg).  Started on heparin gtt. Given lopressor 25 mg po x1, zantac 150 mg po x1, and Maalox.  Did not receive integrillin nor a statin.  No EKG changes.  Initial CE were negative.  Started on heparin given clinical story.  2nd set of enzymes notable for CKMB of 26 and troponin of 0.4.  Cardiology was notified.  Hemodynamically stable throughout ED stay; not given any fluids.  



ROS:  See HPI.  Denies **/LH.  No F/C/NS.  No SOB/***, cough.  No orthopnea/LE swelling.  On CPAP at night for OSA (does not know settings).  Denies N/V/D/C.  Chronic umbilical hernia x15+ years; no issues.  Occasional indigestion.  Nocturia x2.  No dysuria/hematuria.  No neurological deficits.   No hot/cold intolerance.  No recent exposures or travel.  ROS is otherwise unremarkable. 



Past medical history:

-        OSA; needs CPAP titration.  

-        Restless legs syndrome.

-        BPH; followed by Dr. *******, On Proscar and *********

-        GERD on PPI

-        Umbilical hernia; present &gt; 15 years.  

-        Hx of Basal cell carcinoma; s/p multiple ********. 

-        s/p burn injury to L foot.  



Allergies: NKDA



Medications on Admission:

-        Nexium 40 mg PO daily

-        ********* 1 mg PO daily

-        Finasteride 5 mg PO daily

-        Beconase *-* sprays PO daily

-        Aspirin 81 mg PO daily.



Family history:

-        Brother: MI at 68 yo (2 weeks ago)

-        Father: MI in 60s, CABG

-        Mother: No CAD



Social/substance history:

-        Single, never married, no children. 

-        Never smoked and he drinks 1-2 drinks a week. Denies illicits.

-        Recruitment *******



Physical examination:

Vitals: T  98  HR 75  BP 137/92  2L 98%.  

Gen: NAD

HEENT: EOMI/PERRL.  Sclera anicteric.  OP clear.  MMM.  Thyroid normal

Neck:   Carotids 2+ without bruits.   JVP 4 cm.  

Chest:  CTAB

CV: RRR S1/S2.  Heart sounds distant.  No M/G/R appreciated.  PMI non-displaced.  

Abd: Soft. Normal BS.  No HSM.  Reducible ventral hernia.  

Ext: No cyanosis, clubbing. Trace pedal edema. 
2+ DP bilat.  WWP.  

Neuro: A&amp;O x3.  Non-focal.  



Labs/Studies



  Lytes/Renal/Glucose

    Sodium                 ***   ***-*** mmol/L     **/**/** 16:07

    Potassium              3.8   3.4-4.8 mmol/L     **/**/** 16:07

    Chloride               ***   ***-*** mmol/L     **/**/** 16:07

    Carbon Dioxide        24.0   23.0-31.9 mmol/L   **/**/** 16:07

    BUN                     15   8-25 mg/dl         **/**/** 16:07

    Creatinine            0.88   0.60-1.50 mg/dl    **/**/** 16:07

    GFR (estimated)        &gt;60   mL/min/1.73m2      **/**/** 16:07

    Glucose                145H  70-110 mg/dl       **/**/** 16:07     

    Anion Gap               11   *-** mmol/L        **/**/** 16:07

  General Chemistries

    Calcium                9.5   8.5-10.5 mg/dl     **/**/** 16:07

    Phosphorus             2.6   2.6-4.5 mg/dl      **/**/** 16:07

    Magnesium              2.0   1.4-2.0 meq/L      **/**/** 16:07

    Bilirubin (To...       0.9   0.0-1.0 mg/dl      **/**/** 17:44

    Total Protein          7.1   6.0-8.3 g/dl       **/**/** 17:44

    Albumin                4.4   3.3-5.0 g/dl       **/**/** 17:44

    Globulin               2.7   2.6-4.1 g/dl       **/**/** 17:44



  Cardiac Tests

    CK                     300   60-400 U/L         **/**/** 22:16

    CK-MB                 26.4H  0.0-6.9 ng/ml      **/**/** 22:16    

    CRP, High ***...       1.1   mg/L               **/**/** 09:56

    LDH                    226H  ***-*** U/L        **/**/** 14:31    

    Troponin-I        NEGATIVE   NEG                **/**/** 16:17

    Troponin-T            0.42H  0.00-0.09 ng/ml    **/**/** 22:16    



  Lipid Tests

    Cholesterol            190   0-200 mg/dl        **/**/** 16:53

    Triglycerides          127   40-160 mg/dl       **/**/** 16:53

    HDL Cholesterol         47   29-67 mg/dl        **/**/** 16:53

    LDL Cholesterol        118   0-130 mg/dl        **/**/** 16:53

    ****/HDL Ratio        4.04   0-9.55             **/**/** 16:53



Hematology

    WBC                    6.8   4.5-11.0 th/cmm    **/**/** 15:56

    Hgb                   17.6H  13.5-17.5 gm/dl    **/**/** 15:56    

    HCT                   50.1   41.0-53.0 %        **/**/** 15:56

    PLT                    ***   ***-*** th/cumm    **/**/** 15:56

  

    Neutrophils             56   40-70 %            **/**/** 15:56

    Lymphs                  34   22-44 %            **/**/** 15:56

    *****                    6   *-** %             **/**/** 15:56

    Eos                      4   0-8 %              **/**/** 15:56

    Basos                    0   0-3 %              **/**/** 15:56



  Routine Coagulation

    PT                    12.9   10.3-13.2 sec      **/**/** 22:19

    PT-INR                 1.1                      **/**/** 22:19

    PTT                   58.7H  22.1-34.0 sec      **/**/** 22:19    




  Urinalysis

    Color - UA          Yellow   YELLOW             **/**/** 22:30

    Appearance - UA      Clear   CLEAR              **/**/** 22:30

    GLUC - UA         NEGATIVE   NEG                **/**/** 22:30

    Bilirubin - UA    NEGATIVE   NEG                **/**/** 22:30

    Ketones - UA      NEGATIVE   NEG                **/**/** 22:30

    Specific Grav...     1.020   1.001-1.035        **/**/** 22:30


   Blood - UA        NEGATIVE   NEG                **/**/** 22:30

    pH - UA                6.5   5.0-9.0            **/**/** 22:30

    Protein - UA      NEGATIVE   NEG                **/**/** 22:30

    Urobilinogen ...     Trace   NEG                **/**/** 22:30

    Nitrites - UA     NEGATIVE   NEG                **/**/** 22:30

    WBC Screen - UA   NEGATIVE   NEG                **/**/** 22:30



-        ETT */**: CONCLUSION The patient has normal exercise capacity (7 METS).  The ECG is       negative for ischemia.

-        EKG */** as per prior note:  Showed probable evidence of a past inferior MI. RBBB, both new from 7 years ago.  

-        EKG */**/**: NSR at 75.  Left axis deviation.  RBBB.  No ********* criteria.  No changes from prior. 



A/P: 63 yo M p/w NSTEMI.  Hemodynamically stable. 
Currently CP free without EKG changes.



CAD/Ischemia:  Cont. Heparin.  NPO for cath in AM.  Cont. to cycle enzymes to peak.  

-        cont **/ASA, start Statin

-        **** need integrilin on call to PCI.; NPO for cath in AM

-        TTE in AM

-        Fasting lipids, A1C in AM



** ****:  Appears euvolemic.  Cont **.  Start acei as tolerated.



CV Rhythm: Sinus.  Tele. 


 
OSA: Cont CPAP at night. 



Gerd:  Cont. PPI.  



PPx: Heparin, ASA.  PPI.

FEN: Cardiac. 



                                                                                                                ___________________________

****** *. ******* MD, PhD

PGY-2, Internal Medicine

Pager # *****
















