2106-02-12
Campbell
4 Madera Circle
Omak
GA
28172
Habib Valenzuela
Valdez, Harlan Jr.
845-41-54-4
February 12, 2106
Har
43
Harlan Oneil
Tri-City Hospital
Harold
Nutter
set designer
Columbia Pictures
Boxborough
Habib Valenzuela
HV
kuntz
Harlan Oneil
Harold Nutter
Doctors Hospital North
64 Bruce St
Omak
GA
72196
Habib Valenzuela
02/12/06
02/17/06
02/12/06
2108-03-14
CAMPBELL
VALDEZ,HARLAN,JR.
845-41-54-4
03/14/08
45
CK498/89095
JAY CARROLL
JC72
03/14/08
03/14/08
JAY CARROLL
JC72
2109-09-14
September 14, 2109
Vicente Blair
Doctors Hospital North
Omak
Georgia
72196
VALDEZ, Harlan
DHN
7672624
11/09/2062
09/14/2109
Vicente
Harlan B. Valdez
46
Valdez
15
10
set designer
Valdez
Valdez
Holy Cross
11/26/05
01/15/06
Tenacre Foundation Nursing Home
Boxborough
Harlan Valdez
Yovani Vergara
Doctors Hospital North
DHN
09/14/2109
09/15/2109
TX:24217     :1991
2111-10-10
10/8/11
10/10/11
Valdez, Harlan
7672624
Nutter
Vicente Barker
48
2/2107
48
Victor Shepard
39693
2111-12-14
VALDEZ, Harlan
11-9-2062
7672624
12/13/11
AALIYAH IRAHETA
49
49
12/12/11
Oct
Nov 2111
Oct 8, 2111
spring 2110
GHIC
17
13
50
71
12/13/11
12/13/11
12/13/11
10/31/11
12/13/11
12/13/11
12/13/11
12/10/11
12/13/11
12/13/11
12/13/11
12/13/11
12/13/11
10/10/11
12/13/11
11/02/11
12/13/11
12/10/11
09/03/07
12/10/11
12/10/11
12/10/11
12/10/11
12/10/11
12/10/11
12/12/11
05/09/08
12/12/11
12/12/11
12/13/11
10/08/11
12/13/11
11/03/11
12/13/11
11/01/11
12/13/11
12/13/11
12/13/11
12/13/11
12/13/11
12/13/11
12/13/11
12/13/11
12/13/11
12/13/11
49
Anna V. Wendy-Bird
HPC
48600
Vern Snow
2079-05-12
MERCY CARE CENTER
Mercy
8 Newburgh Street
Terrell
AR
72985
Russell, Donna
10418061
05/12/79
Russell
Rhode Island
Russell, Donna
10418061
May 12, 2079
Quinn Rutledge
QR
QR5
957307
05/25/2079
05/27/2079
05/12/2079
2079-06-23
MERCY CARE CENTER
Mercy
18 Newburgh Street
Terrell
AR
72985
Russell, Donna
10418061
06/23/79
Russell
Quinn Rutledge
QR
RM5
855930
06/27/2079
06/28/2079
06/23/2079
2079-08-11
MERCY CARE CENTER
MERCY
07 Newburgh Street
Terrell
AR
72985
Russell, Donna
10418061
08/11/79
Russell
Lu
Dawson
Russell, Donna
10418061
08/11/79
Lu
Russell
Rhode Island
Quinn Rutledge
QR
RM5
055626
08/16/2079
08/18/2079
08/11/2079
2120-09-19
81
Yager
10/01/20
6/27/16
2062
Yeomans, Vertis K.
2123-11-25
795-76-17
CORONA, Bruce
Chandler
November 25, 2123
April, 2122
Dailey
January
January
Brian
2119
YAEL Pratt
May
Brian
Chandler
Aldridge
Devan Chandler
Bruce Brian
Betty G. Pierce
2124-09-28
795-76-17
CORONA, Bruce
September 28, 2124
April
Dailey
printing press operator
March
Ann Vandenberg
Chandler
Ann Vandenberg
Devan Chandler
Bruce Brian
Betty G. Pierce
2126-11-07
FAMILY HEALTH CLINIC
Devan Chandler
Bruce Corona
FHC
795-76-17
Dunham
Bruce Corona
Bruce D. Brian, Jr.
Bruce D Brian
Nov 7, 2126
2127-09-30
FAMILY HEALTH CLINIC
Bruce D. Brian
94692
Bruce D. Brian
2067-11-24
HUNTINGTON
THOMAS-YOSEF,JULIA
840-91-51-9
11/24/67
Earley
47
VA271/37942
MARVIN UTECHT
MU830
11/24/67
11/24/67
MARVIN UTECHT
MU830
2068-01-25
HUNTINGTON
THOMAS-YOSEF,JULIA
840-91-51-9
52
November of 2067
November 2067
November 2067
November 

2067
52
November
NJ688/96614
TONYA YOO
TY822
01/25/68
01/25/68
TONYA YOO
TY822
2068-09-21
84091519
Thomas-yosef, Julia
09/21/68
KEMPER, SYLVAN
09/21/2068
Jewell-Wilson
40
Donnelly
KEMPER, SYLVAN
09/21/68
09/21/68
KEMPER, SYLVAN
6-7180439
2072-01-01
84091519
THOMAS-YOSEF, JULIA
01/01/72
HOFFMAN, VICTOR
Ickes
01/01/2072
Ickes
51
2068
2068
October
01/01/2072
HOFFMAN, VICTOR
01/01/72
01/02/72
HOFFMAN, VICTOR
0-5469816
2094-02-16
JENNIFER BOOKER
LC
727-57-14
NASHUA MEMORIAL HOSPITAL
February 16, 2094
42
Tapia
Mcfarland
2/22/94
Diane Ullah
DU
tyree
ludwig
2096-12-08
NMH
45
2093
Good
7/96
Good
Pooler
Nixon
Bruce Koontz
12/09/96
12/10/96
Mia Tapia
2097-05-15
Booker, Jennifer
727 57 14
5/15/97
Anaya
Mia Tapia
Legacy Center
45
12/2093
6/28/96
Good
5/15/97
45
Vincent A. Xayavong
13828
2097-07-19
Booker, Jennifer
7275714
Prater
2093
Good
Tapia
6/97
8/97
Mia E. Tapia
2145-08-13
August 12, 2145
Mabel Duvall
Bellflower Doctors Hospital
TUTTLE, Sandy
2793372
January 16, 2082
Duvall
Sandy Tuttle
Tuttle
63
2125
2135
2139
2125
2130
2139
2139
2141
2123
2130
30
40
Legal Secretary
December of 2141
2107
45
30's
50's
Duvall
Villagomez
Goldberg
Pioneer Home
May, 2145
December, 2144
October, 2143
2142
2143
2142
2143
63
2125
Sandy Tuttle
Stanly Lang
T. Villagomez
Bellflower Doctors Hospital
08/13/45
08/17/45
QY:40282   :214
2147-03-11
65
65
2/02/47
2132
Foxworthy Industrials
2100
4
Victorville
2141
12/46
2/47
1/47
Tuttle
65
Landry
Ivy Whitaker
2148-02-10
Virgil Gregory
2148-07-28
Samuel Tuttle
2793372
66
11/47
4/48
foxworthy industrials
2100
2104
2141
2107
2146
December, 2146
66
Bodnari
Bobby U. Spears
2149-03-19
BELLFLOWER DOCTORS HOSPITAL
67
3/18
FCH
FCH
3/37
2145
2147
8/48
7/48
4/48
Mildred Gustafson
Nesmith
01/02/42
FCH
Lauren Lopes
93756
7/48
3/19
Lauren  Lopes
Mar 19, 2149
2083-11-17
NORTHWEST IOWA HEALTH CENTER
November 17, 2083
RACINE
MAINE
Quiana Justus
NIHC
981-40-48
Quiana
72
Iyanna Field
registered nurse
May
Ida Xayachack
IX
delarosa
austin
2085-05-11
Justus, Quiana
9814048
Quiana
73
Iyanna Field
nurse
Ida Xayachack
IX
delarosa
bishop
2087-09-11
Justus, Quiana
9814048
88
Quiana
Walsenburg
Yeager
North
Iyanna Field
nursing professional
North
Ida Xayachack
IX
delarosa
bishop
2091-03-19
Justus, Quiana
9814048
Xayachack, Ida
3/18/91
79
Sunday
Monday
Tuesday
spring 2090
2089
Racine
credit manager
03/18/91
03/18/91
03/18/91
03/18/91
03/18/91
79
Xai-Micah Church
73615
2091-07-24
JUSTUS, QUIANA
9814048
07/27/2091
Ida Xayachack
07/24/2091
79
06/27/2091
03/2091
06/2091
03/2091
06/2091
12/2091
Fayetteville
United Methodist Behavioral Hospital
03/2091
06/2091
10/2091
Ida Xayachack
07/28/2091
7999590
411287
17480048
2095-02-16
75659490
ROOT, PERCY
02/16/95
CARR, RACHEL
Anderson
79
England
Frankenmuth
Frankenmuth
America
Frankenmuth Care
Tobey Hospital
Heritage Residence
CARR, RACHEL
02/17/95
02/17/95
CARR, RACHEL
2-8880418
2095-05-15
75659490
ROOT, PERCY
05/15/95
JUSTUS, ELLIS
Queen Pickett
70
March 2095
March 2095
Ross
70
Ross
JUSTUS, ELLIS
05/15/95
05/15/95
JUSTUS, ELLIS
4-4238782
2095-06-27
5/95
6/95
5/95
Regan
Percy Root
Shady Brook Hospital
70
May
Claxton
England
70
Xavier Ross
2095-12-21
December 21, 2095
71
the UK
Victor Meadows
Shady Brook Hospital
745-456-4769
vmeadows@sbhnc.org
2135-07-10
07/10/2135
Quincy Rucker
03 Catalina Lane
Abilene
IN
97765
EGAN, VAL
8268084
07/30/2063
Rucker
Val
71
laboratory technician
cincinnati
08/31/2135
Joshua U. Jett
07/11/2135
07/11/2135
8885698
785715
88198140
2135-09-01
GIBSON COMMUNITY HOSPITAL
Xenakis
Tiffin Whitlock
72
Natchaug Hospital
8/30/35
NH
Whitlock
Xenakis
9/01/35
Iran
April 2135
Cincinnatti
IN
lab tech
Iranian
2135-09-04
GIBSON COMMUNITY HOSPITAL
09/04/2135
Xenakis, Gregory
Whitlock, Tiffin
Rucker, Quincy
Egan
72
08/30/2135
Natchaug Hospital
08/31/2135
Gibson Community Hospital
Sebastian Dang
09/02/2135
09/03/2135
Gibson Community Hospital
08/30/2135
09/03/2135
09/01/2135
technician
74
84
09/01/2135
2135/09/04
2135/09/04
2135/09/04
2135/09/04
2135/09/03
2135/09/04
2135/09/03
2135/09/03
2135/09/03
2135/09/03
2135/09/04
2135/09/03
2135/09/03
2135/09/04
2135/09/03
2135/09/03
2135/09/03
2135/09/04
09/01
09/04
Quatisha Long
09/04/2135
2135-09-08
GIBSON COMMUNITY HOSPITAL
72
72
8/30/35
9/02/35
9/03/35
Natchaug Hospital
9/04/35
9/05/35
9/06/35
Natchaug Hospital
GCH
Iran
April 2135
Cincinnati
IN
lab tech
Iranian
9/08/35
72
9/05/35
Natchaug Hospital
Xenakis
Xenakis
Linda Urbanek
Linda Urbanek
Linda Urbanek
Linda Urbanek
2098-08-18
Jensen Clinic
745 Greenfield Drive
75
'91
11
10/94
Oct '96
Oct 2097
'97
'91
Eric A. Morgan
2100-04-27
HAWTHORNE STATE HOSPITAL
REDDING
LOUISIANA
4/28/2100
Oreilly, Gabrielle
9868572
Matthew Vieira
76
2060's
04/27/2100
04/27/2100
04/27/2100
04/27/2100
04/27/2100
04/27/2100
04/27/2100
04/27/2100
04/28/2100
04/28/2100
04/27/2100
04/27/2100
04/27/2100
03/29/2095
04/28/2100
04/28/2100
04/27/2100
04/27/2100
04/27/2100
04/05/2094
08/05/2092
3/31/93
76
Whitney Short
67094
2101-06-04
HAWTHORNE STATE HOSPITAL
Morgan
Gabrielle Oreilly
77
05/20/2101
54
82
Gabrielle Oreilly
Wendy Tapia
Wendy  Tapia
Jun 17, 2101
2102-01-07
Oreilly, Gabrielle
9868572
Trujillo
Chavez
78
8/01
01
Earnest Vanwinkle
90009
2073-10-24
10/24/73
Teresa Hardy
36052413
54
2066
5/64
banker
investment consultant
2064
90
54
EVANS,NELSON MAC
Thorpe
2064
Thorpe
Thorpe
EVANS,NELSON MAC
2075-02-25
55
investment consultant
Hardy
10/73
2064
invest cons.
90
2064
3/3/75
2073
3/27
Nelson Sims
2075-04-06
AGH
HARDY,TERESA
360-52-41-3
04/06/75
Yong
4/06/75
55
MW631/33924
HARRIET XIA
HX82
04/06/75
04/07/75
HARRIET XIA
HX82
2075-12-03
AGH
HARDY,TERESA
360-52-41-3
12/03/75
Jeter
56
April of 2075
Abbeville General Hospital
July 2075
JM057/26484
LATRISHA ERVIN
LE72
12/04/75
12/04/75
LATRISHA ERVIN
LE72
2078-08-21
HARDY,TERESA
36052413AGH
08/21/2078
9/19/2078
58
Urbach
9/19/2078
June 2078
7/28/2078
spring 2078
HARDY, TERESA
AGH
21-Aug-2078
07276
HARDY, TERESA
AGH
21-Aug-2078
07276
HARDY, TERESA
AGH
21-Aug-2078
55661
6/2078
6/2078
Urbach
9/19/2078
September 11
13
Yolanda Heather Lanier
2073-07-04
July 04, 2073
Jacob Bautista
352 Eldorado Circle
Coeburn
WA
42646
Umstead, Kenneth
401-10-87-8
Jac
Kenneth Umstead
Jacob Bautista
Umstead, Kenneth
July 04, 2073
Umstead
2069
Marshall O. Lehman
07/04/73
07/16/73
07/04/73
MOL
troutman
WILSON MEDICAL CENTER
79 Pinecrest Rd.
Tonkawa
WA
67495
2073-12-19
December 19, 2073
Jacob Bautista
989 Eldorado Circle
Coeburn
WA
42646
Kenneth Umstead
401-10-87-8
Jac
Kenneth Umstead
Umstead
Kenneth Umstead
401-10-87-8
December 19, 2073
Marshall O. Lehman
Wilson Medical Center
23 Whipple St
Tonkawa
WA
67495
donovan
12/19/73
12/22/73
12/19/73
2074-06-04
Jun 04, 2074
Jacob Bautista
589 Eldorado Circle
Coeburn
WA
42646
Kenneth Umstead
401-10-87-8
Jac
Kenneth Umstead
January, 2072
Umstead
October, 2073
Umstead
Kenneth Umstead
401-10-87-8
Jun 04, 2074
Marshall O. Lehman
Wilson Medical Center
30 Whipple St
Tonkawa
WA
67495
06/04/74
06/08/74
06/04/74
MOL
farrar
2084-07-02
Umstead, Kenneth
9544546
7/02/84
Vernon Toth
Vernon Toth
Valeria Umstead
(056) 216-7457
Umstead
87
Umstead
1/82
8/82
1/81
Valle
Umali
11/82
7/82
10/83
7/02/84
7/02/84
7/02/84
87
Umstead
Jacob V Ure
02664
2080-09-30
Ocampo, Nathan-Oliver
09/30/80
HDH
63
Kenneth X. Sylvester
09/30/80
12/29/68
09/30/80
2085-11-11
Ocampo, Nathan-Oliver
805-31-35-9
11/11/85
Ocampo
12/22
Kenneth X. Sylvester
11/11/85
11/19/85
11/11/85
2090-05-28
Ocampo, Nathan-Oliver
80531359
05/28/90
Ocampo
Ocampo
March
Urbina
Kenneth X. Sylvester
05/28/90
06/02/90
05/28/90
2093-08-15
Nathan-Oliver OCAMPO
HSC
805-31-35-9
08/16/93
08/15/93
Ken Sylvester
76
Ken Sylvester
76
Nicholas A. Gomes
2093-09-13
HMS
82 Ferry Road
OCAMPO, NATHAN-OLIVER
Foxborough
TX
58771
80531359
(564) 243-4471
09/13/93
Kenneth X. Sylvester, Jr.
Holden District Hospital
62 Ferry Road
Foxborough
TX
58771
Ken
Ocampo
Todd Banks
August 17th
Gadsden Medical
Ocampo
Gadsden Medical Center
Nicholas Gomes
Nicholas Gomes
5-3575980
09/13/93
09/14/93
09/13/93
2087-04-06
2061
63
Hodge
SNC
2087-10-04
2082
2061
63
2088-10-18
64
Becker
August
2082
2061
August
Becker
Sargent
2088-12-22
ULIBARRI,YVETTE
9654616MC
12/22/2088
Wilma Field
MC
Wil
Ulibarri
Ulibarri
Trevino
William C. Sargent
WCS
vann
bradshaw
Yahya Yoo
2084-04-12
RACHAEL G. OBRYAN
VALLEJO GENERAL HOSPITAL
Workman, Edwin
534 Lunar Lane
61248040
Brookshire
MO
15345
4-12-84
Kenyon
Elmer Ure
Vallejo General
48
2070
2077
Nicodemus 
Paz
Queenstown
WI
80s
June of 2082
July 
2082
June of 2083
June 2083
VGH
Quentin Fitzpatrick
RACHAEL G. OBRYAN
VALLEJO GENERAL HOSPITAL
Workman, Edwin
179 Lunar Lane
61248040
Brookshire
MO
15345
4-12-84
54
19
Belkin
February 09, 2084
48
RACHAEL G. OBRYAN
VALLEJO GENERAL HOSPITAL
Workman, Edwin
007 Lunar Lane
61248040
Brookshire
MO
15345
4-12-84
Paz
RACHAEL G. OBRYAN
VALLEJO GENERAL HOSPITAL
Workman, Edwin
315 Lunar Lane
61248040
Brookshire
MO
15345
4-12-84
Rachael Obryan
Edwin Foss
Nicodemus Paz
Queenstown
WI
Kevin Kenyon
Vallejo General Hospital
49 Pheasant Lane
Brookshire
MO
15345
Elmer Ure
Vallejo General Hospital
02 Pheasant Lane
Brookshire
MO
15345
WJ:KY:1946
4-12-84
4-13-84
4-12-84
2085-10-17
October 17, 2085
Nicodemus S. Paz
5 Fox Meadow Road
Hebron
WI
31155
Edwin Workman
612-48-04-0
Paz
Workman
September 21st
Workman
Workman, Edwin
612-48-04-0
October 17, 2085
Workman
January
Elmer Knott
Vallejo General Hospital
39 Lacy Street
Brookshire
MO
15345
10/17/85
10/18/85
10/17/85
ingalls
2086-11-09
November 09, 2086
Nicodemus Paz
40 Harvard Street
Queenstown
WI
Edwin Workman
612-48-04-0
Paz
Workman
Belkin
July
9/20/86
Edwin Workman
612-48-04-0
November 09, 2086
Workman
Elmer Knott
ismail
11/09/86
11/11/86
11/09/86
2097-02-01
02/01/97
61
2083
FAT
Tuesday
61
Henry Norris
2080-07-28
July 28, 2080
Keys
Fair, Bill
220-41-86-4
Keys
Oates
Bill Fair
56
convenience store manager
Oates
Oliver M. Oates
07/28/80
07/31/80
07/28/80
Xavier Embry
Oliver M. Oates
OMO
vaught
RJdkyfbv
2084-12-12
030 Nashua Mall Street
FAIR, BILL
Plymouth
IN
46368
22041864
12/12/84
Elizabeth Keys
Fair
61
Elizabeth Keys
Pioneer Hospital
Findlay
June
10/01/84
10/01/84
07/02/84
07/02/84
07/02/84
09/83
manager in a convenience store
61
spring
summer
Xuereb
Findlay
Liam Mcmahon
OMC
CBC
Florence Mildred Yuan
Florence Mildred Yuan
2-8940866
12/16/84
12/16/84
12/12/84
2085-02-18
KH
75 Weymouth Dr
FAIR, BILL
Plymouth
IN
46368
22041864
(958) 688-5162
02/18/85
Florence Mildred Yuan
Osteopathic Medical Center
02 Weymouth Dr
Plymouth
IN
46368
Yuan
Bill Fair
March 23, 2085
Oliver Oates
Fair
61
72
74
February 2, 2085
March 2085
Oates
March 23, 2085
convenience store
Fair
Fair
Liam Mcmahon
Liam Mcmahon
6-8059879
Oliver Oates
Osteopathic Medical Center
73 Weymouth Dr
Plymouth
IN
46368
02/18/85
02/18/85
02/18/85
2085-03-21
21 March 2085
Liam K. Mcmahon
Osteopathic Medical Center
Bill FAIR
OMC
220-41-86-4
Mcmahon
Fair
OMC
03/20
21/05
61
03/23/85
Rodger Lester
RL
ferreira
Uriel Lim
2192 Manatee Street
Plymouth
IN
74489
03/21/85
03/21/85
03/25/85
2085-11-12
61
Elizabeth M Keys
2062-09-09
Xavier S. Kaufman
CCH
9141027
September 06, 2062
Patrick Yeates
Kaufman
53
Kaufman
9/06/62
8/17/62
9/61
2/22
Altavista
VA
24
26
statistical programmer
Electronic Data
59
09/06/62
09/06/62
09/06/62
09/06/62
09/06/62
09/06/62
9/06/62
9/06/62
12/30/60
Kaufman
53
Udo O. Zeitler
GMS
61303
2062-09-25
CAPE CORAL HOSPITAL
53
head statistical programmer
electronic data systems
Patrick I Yeates
Oct 1, 2062
2063-06-12
Xavier Kaufman
9141027
June 12 2063
Yeates
Iliff
53
Tuesday
CCH
2062
2062
9/62
9/62
3/63
jan30
53
Patricia Keating
03533
2063-07-12
53
Kaufman
November 2062
Kaufman
Carroll Nolan
2064-02-25
CAPE CORAL HOSPITAL
53
Jeffers
Mon
Wed
Fri
head statistical programmer
electronic data systems
11/63
1/19/2064
02/25/64
02/25/64
02/25/64
02/25/64
02/25/64
02/25/64
Urzua
Kaufman
Yeates, Patrick I
Feb 25, 2064
2076-02-07
BOWNE
GODWIN,YAIR
914-64-15-0
02/07/76
70
LMC
JZ339/6381
HECTOR V. OBRYAN
HO78
02/07/76
02/07/76
HECTOR V. OBRYAN
HO78
2076-04-24
91464150
Godwin, Yair
04/24/76
MURRAY, MARION OSCAR
70
Bowne Hospital
Rivers
MURRAY, MARION OSCAR
04/24/76
04/25/76
MURRAY, MARION OSCAR
8-7695417
2076-08-02
Godwin, Yair
6894069
8/01/76
Xavier Rivers
SHMC
Godwin
70
community organizer
GODWIN, YAIR J
01-Aug-2076
01-Aug-2076
01-Aug-2076
01-Aug-2076
WMC
01-Aug-2076
Upshur
70
Shenandoah Hospital
Vera Winn
12081
2077-03-31
Harper Hospital
Godwin, Yair
6894069
3/31/77
Rivers, Xavier
Westlake
Shenandoah Hospital
71
Shenandoah Hospital
MVH
WMC
WMC
LMC
9/76
WMC
2/77
MVH
9/76
community organizer
3/31/77
71
MVH
Victor Tolbert
73483
2081-08-07
08/07/2081
WMC
Godwin, Yair
91464150
Orellana
75
Shenandoah Hospital
Parchman
8/05/81
2079
2075
MVH
2063
Lyndonville
community organizer
90
66
8/07/81
2/81
8/07/81
8/05/81
75
Taylor Otero
FSM
42745
75
Arthur Tisdale
Virginia Roman
28793
2088-03-08
YOUNT, PATRICIA
4711083
03/08/2088
BRANDON VICENTE
Yount
Michael
Yount
IBM
2085
electrical mechanic
Yount
Yount
Yount
Yount
Brandon Vicente
03/08/2088
03/10/2088
JM:99704     :137
2088-10-23
YOUNT, PATRICIA
4711083
10/24/2088
YOEL NEWCOMB
Patricia
70
Yoel Newcomb
Dustin T. Michael
SBH
YRUK 7
10/24/2088
10/25/2088
VT:32367     :9154
2090-03-29
SOUTH BAY HOSPITAL
3/23/90
2/16/2086
Dana  Michael
Mar 30, 2090
2092-02-04
Oconnell, Philip D
Mount San Rafael Hospital
Snowflake
HI
99981-2297
PATRICIA  YOUNT
2/04/2092
73
9/91
2085
9/91
12/85
12/85
4/91
10/90
Glencoe
Clearlake
engineer
IBM research
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
02/04/92
73
2085
96082
Oconnell, Philip D
Feb 05, 2092
2092-08-02
Michael, Dana
Mount San Rafael Hospital
Snowflake
HI
99981-2297
PATRICIA  YOUNT
8/2/2092
April
May 2092
Patricia
73
Clearlake
4/92
SBH
4/92
PMSC
Glencoe
Clearlake
engineer
IBM research
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/02/92
08/02/92
08/02/92
08/01/92
08/02/92
08/01/92
08/01/92
08/01/92
08/02/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/02/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
08/01/92
Michael, Dana
Aug 2, 2092
2072-10-28
Hatfield, Orvin L.
2073-08-26
8/26/3
SCH
Mon
Souther Millway Hospital
Eddie Love
2074-11-10
FALLON, SHARON
1703242
11/11/2074
PATRICIA DRAKE
Fallon
Frederick Archer
Fallon
Fallon
Fallon
Archer
Tuesday, November 26th
Patricia Drake
11/11/2074
11/12/2074
DE:38535     :70
2075-01-10
Sharon FALLON
1703242
01/09/75
Jimenez
Herman
Lehman
Saunders
72
Fallon
72
October
9/12/73
72
Eddie Clark
24144
2075-03-16
Sunday, March 16, 2075
73
Falon
December 2074
Fallon
STTh
Fallon
12/74
Jan 2074
Archer
construction
73
RH
Keith H. Neville
2081-02-05
LCC
XANDERS,RUTH A
564-19-92-7
02/05/81
41
Otis Hospital
Otis Hospital
SS758/93822
QUINTON COLON
QC22
02/05/81
02/05/81
QUINTON COLON
QC22
2081-12-16
Louisville Care Center
43 Riverside Circle
Changchun
LA
14176
Xanders, Ruth
564-19-92-7
December 16, 2081
Xanders
42
2059
Xanders, Ruth
564-19-92-7
December 16, 2081
October 22, 2081
Xanders
Quanterius L. Sorensen
12/16/81
12/19/:1
12/16/81
renteria
Susan Donaldson
Louisville Care Center
38 Shawmut Avenue
Changchun
LA
14176
2082-07-15
39 Mosele Court
Xanders, Ruth
Changchun
LA
14176
56419927
(109) 932-5237
07/15/82
Ruth
42
Vuong
Vicki
Klein
Vuong
42
Vicki Klein
Susan A. Donaldson
7-376932
07/15/82
07/17/82
07/15/82
2087-08-12
XANDERS, RUTH
56419927
08/12/2087
Quinton Sparks
Louisville Care Center
08 Mosele Court
Changchun
LA
14176
Quin
Xanders
08/09/2087
08/12/2087
47
2083
July 2087
08/11/2087
Valdez
Xanders
Stanley V Stanley
3-2627386
08/12/87
08/12/87
08/12/87
2088-02-02
02/02/88
9/83
48
09/83
10/2087
2085
7/2087
Xanders
48
Uriah Aranda
Emma S. Crane
78058
Landon Neville
2069-11-01
HORNE,MILTON
2177024GMH
11/01/2069
56
11/11/69
7/69
56
6/66
6/68
Frederick, Uriah C.
2077-07-06
Horne, Milton
GMH
2177024
7/06/77
Dang
Nathan Whitley
63
7/05
Landers
68
60s
Recruitment Officer
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
09/04/75
09/04/75
09/04/75
09/04/75
07/05/77
07/05/77
10/24/74
06/10/65
07/05/77
07/05/77
01/28/77
01/28/77
01/28/77
01/28/77
01/28/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
07/05/77
1/77
1/77
7/06/77
63
Julian I. Judkins
46002
2077-07-28
HORNE,MILTON M
2177024
GMH
07/28/2077
6/77
Issa
Law
1/78
Xiomara Barbara Xanthos
2077-11-10
GLENNON MEMORIAL HOSPITAL
Xiomara B Xanthos
53 Barrington Avenue
Connell
MO
38438
Xanthos
Milton Horne
64
GMH
June 2077
68
60s
Recruitment Officer
07/06/2077
August 2077
64
June 2077
Dominic Issa
Dominic Issa
2078-10-28
PREAKNESS HEALTHCARE CENTER
Roger Easterling
27 Caroll St
Bluefield
ME
12111
Easterling
Brian Martin
10/28/2078
Klickitat Valley Hospital
Inglis
Klickitat Valley
2071
62
21
18
Revenue Officer
Springfield Armory Inc
Picture Rocks
Maine
10/28/2078
Martin
Norman C. Ivers
Norman C. Ivers
Nina Uresti
Norman C. Ivers
2078-12-16
PREAKNESS HEALTHCARE CENTER
Roger Easterling
27 Caroll St
Bluefield
ME
12111
Easterling
Brian Martin
2071
62
21
18
Revenue Officer
Springfield Armory Inc
Picture Rocks
Maine
Martin
52
Vonda Tara Ulloa
Ivers
Norman C. Ivers
12/16/2078
Vonda T. Ulloa
Norman C. Ivers
Vonda T. Ulloa
Norman C. Ivers
2079-01-20
PREAKNESS HEALTHCARE CENTER
January 20, 2079
Roger Easterling
27 Caroll St
Bluefield
ME
12111
Easterling
Brian Martin
52
January 5, 2079
2071
62
21
18
Revenue Officer
Springfield Armory Inc
Picture Rocks
Maine
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
January 5, 2079
December 23, 2078
Martin
52
Nagle
January 24, 2079
Vonda Tara Ulloa
Ivers
Norman C. Ivers
12/16/2078
Vonda T. Ulloa
Norman C. Ivers
Vonda T. Ulloa
Norman C. Ivers
2079-01-24
PREAKNESS HEALTHCARE CENTER
52
V. Ulloa
2071
21
18
Revenue Officer
Springfield Armory Inc
Picture Rocks
Maine
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
01/20/79
52
Martin
52
Ivers
Victoria Xing
Victoria Xing
Victoria Xing
Victoria Xing
2122-04-17
SRH
JONES,URIEL
222-67-70-8
04/17/22
48
Simmons
BE249/3185
ULICES ZAMUDIO
UZ8
04/17/22
04/17/22
ULICES ZAMUDIO
UZ8
2125-07-18
SRH
JONES,URIEL
222-67-70-8
07/19/25
Person
51
VJ645/69473
ULICES ELLIOT
UE57
07/19/25
07/19/25
ULICES ELLIOT
UE57
2131-05-30
22267708
JONES, URIEL
05/30/31
COOKE, FREDI
67
Friends Hospital
SAH
2127
Davison
SAH
COOKE, FREDI
05/30/31
05/31/31
COOKE, FREDI
0-8412167
2133-08-02
Stallworth Rehabilitation Hospital
Newport
Uriel Jones
1/7/74
8/2/33
Black
5/11/33
27
22
19
Small Equipment Mechanic
59
6/20/33
5/24/33
1/11/33
5/24/33
6/20/33
8/2/33
59
Sonja Bauer
8/2/33
2133-05-31
59
5/24/2124
2077
2093
2128
59
Faithe W. Flynn
2133-11-13
Vastie Uecker
7045247
PCH
11/13/33
11/13/33
60
60
2128
11/12
3
2128
2128
2129
2122
Christopher Sharp
DCHC
Firefighter
68
PCH
13-Nov-2133
8326S84259
PCH
12-Nov-2133
0152809
August 15, 2130
60
Lauren Fontenot
87566
2134-12-14
Vastie Uecker
7045247
12/13/34
William Uecker
Reynolds
61
Georgian Clinic
3
3
2128
2128
2129
2122
Christopher Sharp
DCHC
firefighter
68
20-Nov-34
20-Nov-34
06-Nov-34
06-Nov-34
61
William Uecker
95321
2136-03-30
Uecker, Vastie
3038560
3/30/36
Zehr
Patricia Nunn
62
PCH
Colorow
2128
2128
2129
11/33
10s
2130
firefighter
40s
62
PCH
10/35
Patricia Nunn
64177
2137-02-27
PACIFIC COAST HOSPITAL
Colorow
63
March, 2136
PCH
July, 2136
10/03/36
January
Colorow
PCH
PCH
March, 2136
July, 2136
2128
2128
2133
1/37
firefighter
63
Aldrich
Zehr
Saturday
Zehr
Fri
Sat
Zehr
Reema N. Imler
36201
Reema N. Imler
2089-06-17
FORT WASHINGTON HOSPITAL
June 17, 2089
Francis, Lydia
PAH
981-82-02
Lydia
January of 2089
Younce
Peru
November
Yonathan Turk
Fort Washington Hospital
KV:MD:9637
6-17-89
6-23-89
2089-11-30
48726886
FORT WASHINGTON HOSPITAL
November 30, 2089
Francis, Lydia
PAH
981-82-02
Gonzalez
Yonathan Turk
Fort Washington Hospital
Ulysses Gonzalez
Pan American Hospital
AC:FM:8558
11-28-89
12-2-89
2095-03-19
Vernell Fournier
Francis
80
broadcast manager
LRC
PAH
1/95
LRC
PAH
2088
80
Vernell Fournier
59427
Turk
2096-06-16
FRANCIS,LYDIA Y
9818202
PAH
06/16/2096
7/01/95
81
McDonough County Rehabilitation
MC nursing home
Tuesday
Reyes
567 876 2685
07/01/2095
07/08/2095
01/18/2095
2086
2088
2089
12/2093
Yonathan Orth
80
Broadcasting and Performing Arts Manager
McDonough County Nursing Home
McDonough County Nursing Home
Pan American Hospital
January
07/15/2095
Yonathan Orth
January 2095
Orth
07/15/2095
McDonough County Rehabilitation Center
YONATHAN OLIVER TURK
YONATHAN OLIVER TURK
08/14/2095
2091-08-09
August 9, 2091
Billie Givens
138 Cross Street
Juana Diaz
CT
89568
Horn, Gregory
BCC
977-82-23
Givens
Horn
Harry Yerger
Paul N. Tam
PNT
ivester
yanez
2091-10-24
October 24, 2091
Billie Givens
406 Cross Street
Juana Diaz
CT
89568
Horn, Gregory
BCC
977-82-23
Givens
Horn
9/27
Paul N. Tam
PNT
ivester
yanez
2093-11-20
977-82-23
Horn, Gregory
November 20, 2093
59
2090
BCC
February
Recruitment Officer
Computer and Network Technicians
General Dynamics
59
Nicholas Q. Vasquez
2094-04-07
Horn
59
BCC
1/8/94
3/15/94
1/15/94
2091
Yerger
2/2093
4/7/94
59
Patterson
Nicholas Lange
BCC
14338
2095-02-18
BAUER CHIROPRACTIC CLINIC
Horn
60
April 2094
Horn
12/11/94
12/30/94
12/30
1/29/95
2/14/95
Valerio
BCC
2090
2091
2/2094
2085
network technician
2/05/95
60
April 2094
BCC
01/29/2095
2/18/2095
Ione Jean
Ione Jean
Ione Jean
2087-03-19
March 19, 2087
Quentin Carlson
Shari Etheridge
Parkview Memorial Hospital
Parkview Memorial Hospital
March 16, 2087
March 19, 2087
Etheridge, Shari
94482315
83
Etheridge
Etheridge
March 19, 2087
Frankie Echols
PMH
Promptcare
2087-07-13
QUIANA N. BULLOCK
Etheridge, Shari
PMH
94482315
July 13, 2087
Shari
83
March 21, 2087
Parkview Memorial Hospital
Hendry Hospital
May
Oscar G. Gregory
Quiana N. 

Bullock
Shari
Quiana N. Bullock
Oscar G. Gregory
Quentin Casey
Gravette Medical Center
9890 Lacy Street
Pecos
FL
14347
QB
umberger
59-43465178
07/14/87
07/15/87
07/13/87
2088-01-20
Etheridge, Shari
2931335
Travis
WGH
January 19th, 2087
84
Etheridge
WGH
01/18/88
01/19/88
WGH
19-Jan-2088
7078Y04327
WGH
18-Jan-2088
4824E7560
WGH
18-Jan-2088
8017H19286
WGH
19-Jan-2088
9995C96293
18-Jan-88
WGH
18-Jan-2088
7512566
WGH
19-Jan-2088
8799802
03/17/87
01/18/88
01/18/88
01/19/88
84
Omar B. Kern
05396
2088-02-13
Rochester State Hospital
ETHERIDGE, SHARI
2931335
84
84
1/18/88
1/30/88
1/30/88
1/20/88
8/87
Gregory
PMH
Trotter
Li
84
RSH
RSH
Welsh General Hospital
Humana Hospital Ville Platte
942 077 9578
2088-12-10
Etheridge, Shari
2931335
December 10, 2088
Quentin Casey
Layton
Tyson
85
WGH
Pecos
Tue
Friday
WGH
WGH
Friday 12/09/88
WGH
Pecos
Pecos
WGH
WGH
WGH
5/88
8/87
Gregory
PMH
Trotter
LX
Santaquin
57
09-Dec-2088
09-Dec-2088
09-Dec-2088
09-Dec-2088
03-Dec-2088
05-Dec-88
09-Dec-2088
12/09/88
12/09/88
12/09/88
Pecos
2/13/88
85
WGH
12/03/88
2088
Quintin A. Conway
36092
2069-08-17
Vines, Stephen
1672569
Vines
Yousif
Scott Phipps
SP
irons
quang
2070-03-16
Vines, Stephen
1672569
Stephen
McCormick Company
Vines
Scott Phipps
SP
irons
quang
2072-10-29
Stephen Vines
1672569
10/29/72
69
Editor
69
Orland Peralta
22290
2073-09-15
MAHASKA COUNTY HOSPITAL
Vines
70
Curtis Cochran
Vines
Vines
11/72
11/72
50s
editor
New Haven
09/10/73
07/24/73
07/22/73
05/08/73
05/06/73
04/28/73
Vines
70
Cochran
Edward Benitez
Cochran
Patricia N. Vallejo
Patricia N Vallejo
Sep 15, 2073
2075-01-31
PMH
Westyn-Nuel, Kelli
89897856
1-31-75
59
10-74
Quinton Lovett
EF:AW:0810
1-31-75
2-01-75
1-31-75
2076-08-23
PMH
William-Nuel, Kelli
89897856
8-23-76
William-Nuel
61
2065
Paoli Memorial Hospital
Quinton Lovett
pu:ZT:1220/0612
8-23-76
8-24-76
8-23-76
2079-02-13
PMH
WESTYN-NUEL,KELLI
898-97-85-6
02/13/79
Quilla Uehara
Uehara
Uehara
64
Uehara
Uehara
IZ329/1982
STEPHEN X. PIKE
SP59
02/13/79
02/13/79
STEPHEN X. PIKE
SP59
2079-07-20
Westyn-Nuel, Kelli
898-97-85-6
July 20, 2079
Westyn-Nuel
February
March
Kelli Westyn-Nuel
Spencer O. Wilhelm
keys
07/20/79
07/22/79
07/20/79
2076-01-26
74
Boaz Nursing Home
Lynden
2059
BNH
BNH
October
BNH
BNH
BNH
Quinton H. Welch
Laurens Memorial Hospital
Berkley Medical School
782-010-9623
2076-03-08
Ulysses Quin
LMH
9523697
Ziemba
3/08/76
Quin
74
Quin
2061
2061
2062
BNH
10/75
11/75
1/76
2/76
Quin
LMH
BNH
2064
Notary
CPA
Tonganoxie
74
Quin
Quin
Quenton Zacharie Odell
Quanita Ziemer
2076-05-04
Quin
2061
BNH
2062
2060s
2071
September 2075
November
February
LMH
6/13/76
Leblanc
Eddie Zajac
94212
Alaniz
2076-09-08
LAURENS MEMORIAL HOSPITAL
seventy-four
6/30/76
2064
CPA
1/76
09/06/76
09/06/76
09/06/76
Quin
09/08/2076
09/08/2076
09/08/2076
09/08/2076
09/08/2076
09/08/2076
09/08/2076
09/08/2076
09/08/2076
09/08/2076
09/08/2076
Eddie Zajac
Freddie-Verne  Urie
Sep 13, 2076
2078-01-31
Quin
QUIN, ULYSSES
LMH
29-Jan-2078
1263L4557
1263L4557
29-Jan-78
29-Jan-78
31-Jan-78
Quin
Quinton H. Welch
2086-08-13
Quy Cherry
2064
2084
2089-03-09
2064
2084
Mar. 2087
81
March 2086
Quy Cherry
2089-05-19
Tiffany Ulrich
824-59-51
5/19/89
Jewett
81
Ulrich
GNC
80's
81
Vernon Voorhees
95540
2096-08-14
GRIFFIN NURSING CENTER
88
Ulrich
88
pauls valley
8/10/96
2089
2090
2091
7/96
2090
80s
80s
Vaccaro
Tiffany
88
Geary A. Camacho
2076-12-06
MESA VISTA HOSPITAL
LCMH
LCMH
1/2/2076
12/06/2076
Dec 76
LCMH
Nov 76
Lee
W. Ronnie  Le
Dec 12, 2076
2077-01-21
MESA VISTA HOSPITAL
Ronnie Le
Korean
Abbott Hospital
Le
March 2077
Amy  Jenkins
Jun 30, 2077
2077-07-03
MESA VISTA HOSPITAL
June
june77
November of 2076
Leake County Memorial Hospital
December
January 2077
1/10,77
Nov 18
June
2072
1/2/2076
11/1/2076
7/3/2077
7/3/2077
Oswald M Jeffers
Jul 07, 2077
2079-01-05
MESA VISTA HOSPITAL
Rico
Colonial Manor
Colonial Manor
2075
Jeffers, Oswald
Jan 21, 2079
2080-05-17
WMH
JOHNSON,PEPPER E.
537-18-74-8
05/17/80
50
Wausau Memorial Hospital
2068
MQ775/2509
H. U. HEBERT
UH02
05/17/80
05/19/80
H. U. HEBERT
UH02
2081-02-17
WMH
JOHNSON,PEPPER E.
537-18-74-8
02/17/81
Collins
Collins
51
TP009/2221
OWEN URE
OU98
02/17/81
02/18/81
OWEN URE
OU98
2081-12-23
WMH
JOHNSON,PEPPER E.
537-18-74-8
12/23/81
52
December 6, 2081
December 6, 2081
BW018/5369
URIEL ERVIN
UE24
12/23/81
12/24/81
URIEL ERVIN
UE24
2085-06-13
53718748
Johnson, Pepper
06/13/85
UMANA, BRUCE
Abbott
06/13/2085
Abbott
56
December of 2081
Senior Manager of Broadcasting
Abbott
06/13/2085
UMANA, BRUCE
06/13/85
06/13/85
UMANA, BRUCE
9-2130535
2082-11-15
Yearwood, Alicia
1872985
November 3
Hayden Richard
HR
edwards
black
2083-05-15
Yearwood, Alicia
1872985
80
Eddie Bauer
Easter
3/'83
Hayden Richard
2086-07-14
HCH
Richard
83
HCH
7/11
7/2085
1/2086
Margaret Norris
spring, 2081
Easter 2081
3/'76
9/'80
7/2084
GRC
7/'85
Roger Yearwood
June 12, 2086
Wendy Truitt
6/11/2086
7/2085
1/2086
1/2086
07/11/2086
07/11/2086
07/11/2086
1239P51820
11-Jul-86
13-Jul-86
07/11/2086
07/11/2086
10/07/2085
07/26/2085
07/25/2085
07/11/2086
07/24/2085
07/24/2085
07/24/2085
11/15/2082
83
GRC
192 7991
Deborah N. Hooper
2086-11-18
83
spring, 2081
3/'76
9/'80
7/2084
2076
K. Guzman
2086-12-14
Alicia Yearwood
GRC
366-65-49
spring, 2081
3/'76
7/2084
GRC
7/'85
Roger Yearwood
November
Nesbitt
January
July
Culpeper
Colorado
Adrian
Nesbitt
Osvaldo Lilly
2074-07-20
7-20-74
Stephenson
2/74
2/74
7-20-74
10/74
Eric Olds
ND:FH:9739
7-20-74
7-21-74
7-20-74
2075-08-30
DLC
Stephenson, Brenna
92819461
8-30-75
Stephenson
57
Eric Olds
Olds
Nvidia
DLC
Stephenson, Brenna
92819461
8-30-75
Olivia Jiang
SC:IQ:033X
9-01-75
9-03-75
8-30-75
2078-11-16
DEER LODGE CLINIC
DLC
13 Willow St
Stephenson, Brenda
Frackville
MD
73116
92819461
899-2991
11-16-78
Stephenson
Olivia Orosco
Peggy Chaya Quebedeaux
CT:QG:8455
11-16-78
11-18-78
11-16-78
2083-12-04
DLC
STEPHENSON,BREDNA
928-19-46-1
12/04/83
12/04/83
Key
65
Patricia Quebedeaux
HE342/20225
BRODY OHARA
BO907
12/04/83
12/04/83
BRODY OHARA
BO907
2086-07-15
92819461
STEPHENSON, BREDNA
07/15/86
WALLACE, VELMA
07/15/2086
Echols
68
Siouxland
05/02/2086
04/19/2086
2084
2083
WALLACE, VELMA
07/19/86
07/19/86
WALLACE, VELMA
2-8532294
2080-05-24
54
Fry
6/05
2081-02-06
54
18
12/2078
thanksgiving
Dec 24
Fry
2081-10-18
Jonathan Oswald
4989555
10/18/81
Xiang
Dennis Donnelly
55
10/81
18
12/2080
12/2078
Tornillo
Italian restaurant
48
80's
07-Feb-2081
BNMC
2080
55
Giselle Ulysses-Lyon
16924
2081-10-28
55
February
2082-12-31
56
Thanksgiving
Yeater
Thanksgiving
18
10/29/82
10/29/2082
80
Kansas
March
Kansas
2098-04-01
Fredrick
48
September 24, 2096
Fredrick
Larry T. Jansen
LTJ
lowery
Larry T. Jansen
2099-06-29
Fredrick
50
Fredrick
Ordonez
Larry T. Jansen
2105-01-17
Fredrick, Walter D.
7359485
Urwin Orosco
Tara Phipps
Francisca Duong
516 532-0945
553 594-2217
01/17/05
55
Fredrick
55
Modesto State Hospital
MSH
SSH
1/16/05
MSH
MSH
SSH
1/17/05
2084
2085
2085
2096
2070's
80's
2069
Engineer
Amazon
Kemmerer
MA
40's
46
SSH
17-Jan-2105
7248B75977
55
2086
MSH
01/18/05
Orosco
Trenton Pena
25329
2108-05-26
Fredrick Debra, Walter
7359485
May 25, 2108
Tara Phipps
Patricia Pack
Francisca Duong
699-466-1966
516-532-0945
Fredrick Debra
59
Tuesday
Upham
SSH
1/07/05
MSH
SSH
1/18/05
SSH
1/20/05
SSH
5/24/05
MSH
9/07
Gordon Hospital
09/26/07
SSH
09/26/07
SSH
2/05
09/29/07
SSH
Ochoa
10/07
2096
2085
2084
2061
2069
87
47
84
50s
Kemmerer
engineer
Amazon
coordinates site updates
2086-10-19
10-19-86
Nabor Jacoby
29
Xitlali Xia
10-19-86
Jacoby
Xitlali Crane
CCL:FG:1879
10-19-86
10-21-86
10-19-86
2087-10-19
LOVELAND
Youngman, Cody
06386371
10-19-87
Youngman
30
6-04-87
6-29-87
Xitlali Crane
FS:XI:4842
10-19-87
10-20-87
10-19-87
2088-09-14
LOVELAND
Youngman, Cody
06386371
9-14-88
Youngman
31
Xitlali Crane
Jacoby
Crane
July
Jacoby
May
53
40
43
Crane
Jacoby
LOVELAND
Youngman, Cody
06386371
9-14-88
June
Raymond Castaneda
NW:ZR:8898
9-14-88
9-15-88
9-14-88
YOCOM,GARY ZACHARY
2093-11-30
LOVELAND MEMEORIAL HOSPITAL
LOVELAND
23  Colgate Road
Youngman, Cody
Cincinnati
WA
33699
06386371
11-30-93
Youngman
36
Youngman
Connerstone Regional Hospital
Lehman
LOVELAND MEMEORIAL HOSPITAL
LOVELAND
57  Colgate Road
Youngman, Cody
Cincinnati
WA
33699
06386371
11-30-93
Thirty six
LOVELAND MEMEORIAL HOSPITAL
LOVELAND
06  Colgate Road
Youngman, Cody
Cincinnati
WA
33699
06386371
11-30-93
Jeffrey Koehler
LX:ZK:3809
11-30-93
12-3-93
11-30-93
Koehler
2094-11-24
LOVELAND MEMEORIAL HOSPITAL
LOVELAND
83  Colgate Road
Cincinnati
WA
33699
Youngman, Codi
06386371
11/24/94
Youngman
37
October 2093
July 2093
Youngman
October
October 27, 2094
Youngman, Codi
06386371
11/24/94
37
Youngman, Codi
06386371
11/24/94
Jeffrey Koehler
JK
JW4
502491
11/24/2094
11/25/2094
11/24/2094
Koehler
37
Rahasia Pauline Vuong
2146-11-02
11/4
2147-05-03
66
2149-01-11
Eubanks, Larry
7744323
10/03/2080
01/10/49
Talbert, Nicholas
(783)508-2821
Pennsylvania Hospital
Eubanks
68
Eubanks
2147
August
2147
October 2148
Eubanks
BBH
Cheney
Oct 2148
Oct 2148
89
March 2147
80s
economic policy analyst
01/10/49
01/10/49
01/10/49
01/10/49
01/11/49
01/10/49
01/10/49
01/10/49
01/10/49
01/10/49
01/10/49
01/10/49
Eubanks
68
Robert Rich
81852
67
Feb 2147
Pennsylvania Hospital
55
65
V. A. Nunes
32043
2149-03-18
BETHANY BRETHREN HOSPITAL
Eubanks
68
Eubanks
BBH
January 2149
BBH
Pennsylvania Hospital
2/47
5/47
89
40s
Cheney
economic assessor
01/12/49
01/11/49
01/11/49
01/12/49
01/10/49
01/11/49
01/11/49
Eubanks
3/29
03/18/2149
03/18/2149
03/18/2149
03/18/2149
Mae S. Naylor
76228
2150-09-28
Nesmith
Eubanks
69
9/27/50
69
policy making
31-May-2150
6/5/2150
18-Jun-2150
7/8/49
1/10/49
1/10/49
1/10/49
69
Warda Graham
62030
2090-10-09
Usrey, John
6762675
76
Campellton-Graceville Hospital
German
Quinn
Xenia Jaramillo
XJ
camp
williams
2090-12-13
Jaramillo
2060's
securities investment broker
Jaramillo
Jaramillo
10/90
11/12/90
10/17/90
76
Uddin
Acuna
Debra A. Rosenberg
2091-07-04
Usrey, John
6762675
April
May
Grant Clinic
Grant Clinic
10th of June
June 13, 2091
76
April
Nutter
Quesnel
Uddin
Acuna
Acuna
Grant Clinic
Grant Clinic
Debra A. Rosenberg
DAR
camp
quevedo
2091-10-27
10/24/91
77
March 2091
Quesenberry
December 2091
GC
Debra A. Rosenberg
DAR
2098-10-25
John Usry
6762675
10/24/98
Xena Acuna
Quinton Quintela
84
2091
Waverly
Waverly
10/22
Waverly
Waverly
CGH
10/23
3/91
4/91
3/91
Rhodes
5/97
3/97
12/96
11/96
Sundays
aon plc
CGH
CGH
CGH
10/24/98
10/23/98
10/22/98
CGH
CGH
CGH
10/24/98
10/23/98
10/22/98
CGH
CGH
10/23/98
10/22/98
CGH
CGH
CGH
10/23/98
10/23/98
10/22/98
CGH
CGH
10/23/98
10/22/98
CGH
CGH
10/23/98
10/23/98
10/22
84
Ordean Quintal
22148
2062-02-10
RANKIN GENERAL HOSPITAL
39 Autumn Glen Circle
Rivers, Ida
Brazzaville
UT
33953
71701456
403-5583
2-10-62
Richard F. Vidal
VD:IP:7913
2-10-62
2-11-62
2-10-62
2064-06-19
(581) 730-4429
Richard F. Vidal
June 19, 2064
Frank Ito
Jewish Hospital
61 Church Street
Murfreesboro
UT
97331
Rivers, Ida
71701456
06/19/64
Ito
Ida
Graduate Hospital
Frank Ito
Rivers, Ida
71701456
Richard F. Vidal
06/19/64
06/22/64
06/19/64
turpin
2066-05-20
RANKIN GENERAL HOSPITAL
49 Autumn Glen Circle
Rivers, Ida
Brazzaville
UT
33953
71701456
(963) 403-5583
05/20/66
HMC
Richard F. Vidal
05/20/66
05/21/66
05/20/66
turpin
2066-06-17
Rivers, Ida
468 48 69
06/17/66
Valdivia
73
Rivers
ViewSonic
FMH
Hometown Medical
Vidal
RGH
Las Vegas
Cheboygan
73
HMC
RGH
Rose Anaya
76979
2067-01-24
FREEPORT MEMORIAL HOSPITAL
Rivers
1/22
1/24/67
Hometown Medical Center
Abernathy
4/2066
2/67
9/66
10/66
1/21/67
HMC
1/23/67
1/21/67
1/23/67
HMC
1/27
FMH
7/11/66
Olszewski
Olszewski
8/21/66
9/05
Olszewski
10/17/66
12/12/67
Olszewski
1/21/67
Olszewski
1/07/67
1/23/67
1/21/67
1/24/67
6/08/2066
6/2066
1/21/67
1/22/67
1/23
1/23/67
SVRHC
July
1/05/67
6/66
1/21/67
FMH
K. Ivan Olszewski
Rivers
7/11/66
1/05/67
1/24/67
1/21/67
9/66
1/24/67
1/24/67
1/24/67
1/24/67
1/25/67
1/23
1/25/67
hmc
vidal
1/26/2067
1/26/2067
1/26/2067
01/24/67
01/24/67
01/24/67
01/22/67
01/22/67
01/22/67
01/24/67
01/24/67
01/24/67
01/23/67
01/24/67
Debra Y Xin
Jan 26, 2067
2072-01-25
NARVAEZ, OTIS
6680255
01/25/72
HOLLAND KELLER
Hayden Avery
62
62
Consultant
Dupont
Carolinas Medical Center-Mercy
Regional Medical Center Bayonet Point
860-721-0108
Carolinas Medical Center-Mercy
Bayonet Point
Ulysses Harding
Holland Keller
01/25/72
01/25/72
TD:5969:032
2072-12-29
December 30,  2072
Ulanda B. Huynh
South Side Hospital
92 Cleveland Street
Morris
MO
95412
Otis Narvaez
04561326
Huynh
Oscar Narvaez
63
2067
consultant
Morris
Otis Narvaez
04561326
December 30,  2072
Narvaez
South Side Hospital
Kevin Y. Kirkpatrick
Kirkpatrick,Kevin
12/29/72
12/30/72
12/29/72
2073-02-03
SOUT SIDE
NARVAEZ,OTIS
045-61-32-6
02/03/73
OP274/66298
BRIAN YOCKEY
BY01
02/03/73
02/04/73
BRIAN YOCKEY
BY01
2077-03-12
March 12, 2077
Urijah Whaley
266 Bungalow Ave
Crystal Springs
MO
37319
Otis Narvaez
045-61-32-6
Uddin
Otis Narvaez
67
March 04, 2077
February 19, 2077
February 19, 2077
November 2072
Otis Narvaez
045-61-32-6
March 12, 2077
2068
2067
Harmon Medical Rehabilitation Hospital
2068
January 20, 2073
Otis Narvaez
Santiago
Yaziel
Kraft
Narvaez
Kenneth Z. Sellers
huff
Charlene B. Bates
Kenneth Z. Sellers
2077-10-05
04561326
NARVAEZ, OTIS
10/05/77
THORNE, OLIVER
10/05/2077
Bender
68
10/01/2077
THORNE, OLIVER
10/05/77
10/06/77
THORNE, OLIVER
0-1032417
2074-02-22
Gregg, Lloyd
2-22-74
26 Burrit St
Marlborough
WI
21145
51
Mary
Farrar
57
60
Emily Ippolito
May
Patternmaker
McCall
Enid
Xzavior C. Welch
2-22-74
02/26/74
2-22-74
XCW
erwin
2080-06-13
Gregg, Lloyd
657-72-75-7
06/14/80
57
10
Xiao
sales representative
Gregg, Lloyd
657-72-75-7
06/14/80
Xzavior C. Welch
06/14/80
06/16/80
06/14/80
ignacio
2083-11-29
November 29, 2083
Xzavior Welch
Southside Medical Center
73 Wood St
Palmetto
WI
88933
Lloyd Gregg
65772757
Xzavior
Lloyd Gregg
sales representative
April
Lloyd Gregg
November 29,2083
65772757
winter
Gregg
Lloyd Gregg
November 29, 2083
65772757
Thomas Iyer
felder
2084-08-25
61
Short
8/09
57
48
50s
Shields
sales representative
Xiao
14
Short
Welch, Xzavior Charles
Farris Short
2086-07-11
63
8/09/84
57
48
50s
Shields
sales prepresentative
Xiao
15
Summer Institute for the Gifted
Tam
2082
2087
Welch, Xzavior Charles
2091-03-15
63
William K. Joslin
WKJ
edge
23755
03/15/2091
03/16/2091
2092-02-14
Jennifer Neill
4634248
Jennifer
PMC
Samantha Noland
William K. Joslin
WKJ
3454
813458
02/14/92
02/15/92
2094-07-22
PERHAM MERITCARE CLINIC
Neill
Neill
Janesville Clinic
Janesville
fall
Janesville
2090
Quarry Worker
Bristow
Neill
Janesville Clinic
Samantha G Noland
Jul 27, 2094
2098-12-11
Neill, Jennifer K
4634248
William Joslin
12/11/98
PMC
71
12/09/98
12/10
12/09
2084
interpreter
89
87
71
3/98
Zyan Conrad
34318
2085-04-22
McCook Erie Clinic
58
Transportation Manager
McCook Erie Clinic
MEC
Brookdale Metro Systems
McCook Clinic
79
2059
MEC
MEC
Leroy X. Oshea
2085-05-27
Ostrander
Jun 8th
Leroy X. Oshea
2094-02-15
Ostrander
7226152
2/15/2094
Justus
Barron
67
MH
2092
MH
MH
MH
MH
MH
02/14/94
02/14/94
02/14/94
02/14/94
02/14/94
MH
MH
FSH
FSH
FSH
FSH
02/14/94
02/14/94
04/26/92
11/12/89
11/11/89
11/10/89
66
2092
2092
Johnson Rehab
2090
Ivory Barron
60809
2095-04-22
93295529
OSTRANDER, BILL
04/22/95
OXENDINE, LAWRENCE
Castro
68
transporation manager
Ochsner
OXENDINE, LAWRENCE
04/22/95
04/22/95
OXENDINE, LAWRENCE
1-81539559
2070-09-14
9/14/70
Ito
1524720
64
64
Missouri River Manor
418-875-8781
Hospital De Distrito
Michael Glenn
Paul T. Quinby
NGH
13650
2072-05-12
66
5/17/72
9/2070
2/4/72
sterling ledet associates
04/28/2072
04/28/2072
01/17/2072
04/28/2072
04/28/2072
01/17/2072
04/28/2072
01/17/2072
04/28/2072
01/17/2072
04/28/2072
01/17/2072
01/17/2072
01/17/2072
01/17/2072
01/17/2072
01/17/2072
01/17/2072
5/17/72
Comcast
Noah K. Quintin-Malone
2073-04-19
Mitchell
9/2070
2/4/72
3025235
03/02/2073
03/02/2073
03/02/2073
03/02/2073
03/02/2073
03/02/2073
0913426
03/19/2073
LLGKRS
NEWTON, QUEEN
XI, KATHERINE I
XI, KATHERINE I
Queen Newton
9/73
Mitchell
12/73
Noah K. Quintin-Malone
2075-01-22
ITO, WENDY
152 47 20
1/21/2075
Gerry Baldwin
Grace Jewell
Noah Quintin-Mcclure
Poinciana
030-624-6793
Verner Ito
(215)638-3640
(365)775-4811
Gilberto Ito
877-274-0509
Iot
69
1/8/2075
Crest Nursing Home
NGH
1/8/2075
10/2074
10/2074
3/74
3/74
11/27
9/2070
00664
12/19
Poinciana
Electrical Contractor
1/8/2075
21-Jan-2075
3/2074
21-Jan-2075
21-Jan-2075
21-Jan-2075
12/12/2074
Ito
69
1/15/2075
Crest Nursing Home
Jocelyn T Issa
61158
2077-10-04
Vernell-Paul
George Fletcher
Leonard Uranga
George
877-274-0509
Ito
2070
March '72
3/22/72
5/31/72
42
9/2070
3/74
11/2074
11/76
1/8/2075
Poinciana
North Greenville Hospital
November of 2076
Vernell-Paul
2118-09-26
12
78
40
14
butcher
5/18
2121-06-06
10/20
10/20
80
40
16
02/20/2121
03/14/2121
10/17/2120
07/31/2120
09/13/2120
02/20/2121
11/20
07/25/12
02/20/2121
03/14/2121
03/14/2121
10/17/2120
02/20/2121
08/28/2120
03/14/2121
08/28/2120
01/13/2121
57y8.4m
2123-02-02
NANCY K GUSTAFSON
113 ANDOVER DOWN
CHARLEMONT
IA
79229
February 02, 2123
Gustafson
01/29/2123
10/29/2122
Olney Francis Ong
2124-02-14
MCCLENDON MEDICAL CENTER
60
Ong
BH
MMC
10/20
2120
Dunn County Associates
2/02/23
80
40
19
02/14/24
02/01/24
02/14/24
02/01/24
02/14/24
02/01/24
02/14/24
02/14/24
02/01/24
02/14/24
2/02/23
60
Harper
Kumar
Nathan O. Duncan
26483
Nathan O. Duncan
2124-03-01
10/20
10/20
6/21
6/67
2067-12-09
LAGNSTON, SHERMAN I.
7223692
12/09/67
GARY J. HUGHES
Lagnston
Levine
Sweet
GARY J. HUGHES
IZEYAH SWEET
HUNTUR IVERSON
THOMAS EARL
Isaac Ortega
KYLE LEVINE
12/09/67
12/10/67
GW:1014      :04
2070-01-30
Choi
00576
Sherman Langston
722-36-92
January 29, 2070
Calvin Null
Kyle Eads
61
61
BRA
BRA
CCH
2061
84
70
2067
BRA
61
Null
Null
Terry Choi
00576
2070-10-27
CLERMONT COUNTY HOSPITAL
ERVING
VERMONT
10/27/2070
Langston, Sherman
7223692
Null
62
February 2070
May
Butte Ridge Associates
2066
archivist
10/27/70
10/26/70
10/25/70
10/24/70
10/24/70
10/23/70
10/23/70
09/22/70
June 2066
Ridge Family Practice
62
Opal Larson
09744
2072-01-13
CLERMONT COUNTY HOSPITAL
63
May
May
Null
Null
01/13/2072
November 2070
Null
January
Healthwin Hospital
5/10/64
2/13/2070
3/3/2070
3/3/2070
3/3/2070
01/13/2072
3/3/2070
01/13/2072
3/3/2070
4/24/2070
01/13/2072
5/09/2070
6/12/2070
01/13/2072
6/12/2070
01/13/2072
8/07/2070
01/13/2072
01/13/2072
digital archiving
82201
06/25/2072
Benjamin Shepherd
Ridge Family Practice Center
Eads, Kyle
Jan 29, 2072
2083-07-18
July 18, 2083
Vincent Ventura
4971 Edmatteric Drive
Cheney
TX
37523
Peggy Tinsley
236-67-03-3
Ventura
Peggy Tinsley
MH
July 17
Tinsley
Tinsley
Vincent Ventura
Peggy Tinsley
236-67-03-3
Martin Y. Pruitt
Y. Quinton Xanders
07/18/83
07/23/83
07/18/83
bradford
Uriel Palmer
Isaac Upson
Cheney
TX
37523
2083-11-01
June 6, 2083
Vincent Ventura
0758 Edmatteric Drive
Cheney
TX
37523
Peggy Tinsley
236-67-03-3
Ventura
Peggy Tinsley
May 30th
Peggy
Vincent Ventura
Peggy Tinsley
236-67-03-3
June 6, 2083
Keith Quant
Y. Quinton Xanders
6-6-83
06/13/83
6-6-83
Ivan Tomlinson
FPM
2085-09-02
September 03, 2085
Bill X. Stafford
Family Practice Missoula
Peggy Tinsley
FPM
236-67-03-3
Stafford
Tinsley
46
29
2083
Houghton Mifflin Harcourt learning technology department
Tinsley
April of 2083
February of 2085
Macdonald Hospital
Upson
Quentin U. Johnson
Quentin U. Johnson
9/03/85
9/03/85
9/02/85
QUJ
jarrell
Verlon Ventura
6593 Edmatteric Drive
Cheney
TX
37523
Archie Oreilly
Family Practice Missoula
Ivan Upson
Radford Community Hospital
